<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="14e52a13-52ea-4df4-a6d2-11d365f2a238">
        <name>
          <text>Check Treatment A1</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c51e998-77f7-44d7-ba1e-bfa7e50de795"/>
      </transition>
      <transition id="d741b02c-4ebb-4088-b0a5-657227de2573">
        <name>
          <text>Treatment A2</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e56154-a035-44f8-923b-702121ee740f"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5055235b-4be8-401d-b818-b8cbd51759c0"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59d6f53-867f-46b8-a03e-52255aa69b69"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f5ea96e-0624-46e7-a7d1-0cd2f024ab6c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f8ed12-7b0d-4dec-a371-c163aba1c69f"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c69107a-d17e-4793-a9d0-ef2c918be76c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626b2539-05d3-4b5b-9cf2-92c57ea1ddfe"/>
      </transition>
      <transition id="be03e7d1-35fd-47f4-89fe-e0c14a5c4928">
        <name>
          <text>Inform about Isolation</text>
        </name>
      </transition>
      <transition id="loop_25">
        <name>
          <text>loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc9c45a6-4ba7-40ff-a563-0c78225825e0"/>
      </transition>
      <transition id="03e07423-6b4a-46c4-84e5-2440ece703eb">
        <name>
          <text>Check Treatment A2</text>
        </name>
      </transition>
      <transition id="4b15d9c9-0975-45ca-8828-03dc55933547">
        <name>
          <text>Decide Treatment</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adfe4f0b-f8b1-4cc7-becd-9de498910475"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb089e3d-0a2e-4c75-832f-9424da9e869d"/>
      </transition>
      <transition id="loop_35">
        <name>
          <text>loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65be2d16-d524-4623-a61b-a5cb67d2fc4e"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256cacee-1f8e-4a45-8522-4fc8cfc53438"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5877bb-a62e-42c8-a317-61e20dcf965d"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03630e35-a164-4276-85cf-3609dd39eaef"/>
      </transition>
      <transition id="ad7b55c9-f5f1-4ca9-b476-9ce03ffa34c4">
        <name>
          <text>Check Treatment A3</text>
        </name>
      </transition>
      <transition id="f44f7e5a-14c3-4f48-91e1-bc5c25493cbb">
        <name>
          <text>Treatment B</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d40cd9b-154d-4333-b237-0ac7101a92bb"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3155e2-5497-48dc-8b72-9b175ee27ead"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452bc3d8-197c-4df8-a8fb-885d0d487a8b"/>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a059e51-adc1-4627-b9f4-cf503f24c2c8"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34ec255-029b-4739-84b8-031f72daa969"/>
      </transition>
      <transition id="e4af6d4f-5a4a-482e-817e-9f7e50bc9872">
        <name>
          <text>Referral</text>
        </name>
      </transition>
      <transition id="acc1e695-8307-4803-bae2-ba92d2dbacb5">
        <name>
          <text>Discharge Init Exam</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f446125a-5eb5-4bf6-8d68-9944beea9da9"/>
      </transition>
      <transition id="6fdb9caa-b407-434f-a393-85c68411f5f4">
        <name>
          <text>Test III</text>
        </name>
      </transition>
      <transition id="76a994f6-bd6e-42cd-b4d3-7c23768ad63c">
        <name>
          <text>Treatment A1</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b3e7ca1-472b-421e-9b57-0020b3153728"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a93cceb0-fd15-454c-8198-0903cf7d6e6b"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69dd5355-cee8-454e-8792-fc91710a0c70"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d637d2-ce02-4020-a6a6-0e4949912562"/>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a643957-0e0c-4181-b485-6353db257faf"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66839386-a84d-452c-bd27-e09a1d5fc9bc"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06ce10c-d851-4692-af15-cbb6ac305b16"/>
      </transition>
      <transition id="7ec426ca-4b81-4693-916e-2c05f5413034">
        <name>
          <text>Discharge</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e7949bc-c49f-42ae-ba7a-795a08b347de"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc1f4585-4815-4016-a97c-7bbc586c0418"/>
      </transition>
      <transition id="d6c0d2a3-7f93-46cf-8b1d-d81b7278cca2">
        <name>
          <text>Inform Authority Fill Form</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69ddb68-c5c8-4801-8867-74d750566d34"/>
      </transition>
      <transition id="9ac2e1b8-be88-4d0a-8cd5-e22b1c4a9d00">
        <name>
          <text>Inform Authority Send Form</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4277a5-d07f-4419-9aed-1ed775044b4c"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="448ab6c6-f6b4-4dd0-964a-22b844269e9b"/>
      </transition>
      <transition id="b7e8a3ff-5e16-4ccf-a50e-0d7ddf936dfd">
        <name>
          <text>Test III Decision</text>
        </name>
      </transition>
      <transition id="loop_2">
        <name>
          <text>loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa1acfe-0d75-448b-98a4-91d065e12622"/>
      </transition>
      <transition id="loop_37">
        <name>
          <text>loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0fa76e-a976-4da7-b9f4-b24d80bce306"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25112a9d-d2bf-489f-815c-ea0a55215809"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f515f42-525d-465b-8e88-7bc24b5677c1"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98fc5e50-4f43-428a-ae21-f1c5dd25e9c8"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7526b24e-cd4b-4f65-885d-89002b927497"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9473fb-82ca-44da-aba4-2e0234e3af25"/>
      </transition>
      <transition id="64816b47-d7dd-429c-aa31-0bfc11a71a66">
        <name>
          <text>Register</text>
        </name>
      </transition>
      <transition id="loop_27">
        <name>
          <text>loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f66e666-9a72-44cd-b61e-b851457e9931"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e78c5d-a0f9-43ed-a79e-5518da651ce3"/>
      </transition>
      <transition id="loop_12">
        <name>
          <text>loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="994c6b28-a81b-4968-8ddd-19f14159c671"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c8f162-1eed-4973-80a6-4a8b55840e2e"/>
      </transition>
      <transition id="64e408d2-ece6-4c29-83c7-d0f708f9acde">
        <name>
          <text>Control Call</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9501a9-d515-42a5-b400-e9fb7067b2ff"/>
      </transition>
      <transition id="436eeb8a-2a75-4f6f-b18b-cb6bc9c05a8f">
        <name>
          <text>Treatment A3</text>
        </name>
      </transition>
      <transition id="74a763fe-df64-4580-b082-3c0a3e8d35f4">
        <name>
          <text>Initial Exam Decision</text>
        </name>
      </transition>
      <transition id="a867196d-302a-43bc-aa35-f6b30f6d77ce">
        <name>
          <text>Initial Exam</text>
        </name>
      </transition>
      <transition id="f0063ec3-246d-4ac6-ae78-32f3a7350f97">
        <name>
          <text>Discharge Test</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00368969-462b-44b2-a2b6-916d5d371fcc"/>
      </transition>
      <transition id="79349dee-6680-4dd5-b84a-9f19e7058f61">
        <name>
          <text>Check Treatment B</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0fa640-23e9-427b-a447-587b0c1654df"/>
      </transition>
      <transition id="65a22fac-d7d6-4c4d-89dc-17fcb7fbc233">
        <name>
          <text>Register Facility</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="829610d0-3164-4d97-91fb-8d49141cd2cf"/>
      </transition>
      <transition id="7758e39e-2216-4b1f-ae2c-9f432813f4e8">
        <name>
          <text>Control Call (+)</text>
        </name>
      </transition>
      <transition id="80a92c23-9aca-46c0-a513-6f187b8a9be7">
        <name>
          <text>Prescripe Special Medication</text>
        </name>
      </transition>
      <arc id="-9223372036548914172" source="skip_3" target="p_10"/>
      <arc id="-9223372036548832764" source="7758e39e-2216-4b1f-ae2c-9f432813f4e8" target="p_20"/>
      <arc id="-9223372036548595708" source="d741b02c-4ebb-4088-b0a5-657227de2573" target="p_40"/>
      <arc id="305861647" source="p_9" target="skip_4"/>
      <arc id="306180111" source="p_38" target="skip_38"/>
      <arc id="-9223372036548914158" source="skip_4" target="p_7"/>
      <arc id="-9223372036548832750" source="p_20" target="skip_13"/>
      <arc id="-9223372036548595694" source="skip_38" target="p_40"/>
      <arc id="305861654" source="p_10" target="loop_2"/>
      <arc id="305943062" source="skip_13" target="p_21"/>
      <arc id="306180118" source="p_40" target="03e07423-6b4a-46c4-84e5-2440ece703eb"/>
      <arc id="-9223372036548914151" source="loop_2" target="p_8"/>
      <arc id="306180125" source="03e07423-6b4a-46c4-84e5-2440ece703eb" target="p_39"/>
      <arc id="-9223372036548914144" source="p_6" target="skip_5"/>
      <arc id="-9223372036548832736" source="p_20" target="skip_14"/>
      <arc id="-9223372036548595680" source="p_40" target="ad7b55c9-f5f1-4ca9-b476-9ce03ffa34c4"/>
      <arc id="305861668" source="skip_5" target="p_7"/>
      <arc id="305943076" source="skip_14" target="p_18"/>
      <arc id="-9223372036548832729" source="p_21" target="loop_12"/>
      <arc id="-9223372036548595673" source="ad7b55c9-f5f1-4ca9-b476-9ce03ffa34c4" target="p_39"/>
      <arc id="305943083" source="loop_12" target="p_19"/>
      <arc id="-9223372036548914130" source="p_7" target="6fdb9caa-b407-434f-a393-85c68411f5f4"/>
      <arc id="305943090" source="p_15" target="skip_15"/>
      <arc id="305770034" source="p_25" target="init_loop_24"/>
      <arc id="306180146" source="p_40" target="skip_39"/>
      <arc id="-9223372036548832715" source="skip_15" target="p_18"/>
      <arc id="-9223372036548595659" source="skip_39" target="p_39"/>
      <arc id="305861689" source="6fdb9caa-b407-434f-a393-85c68411f5f4" target="p_11"/>
      <arc id="305943097" source="p_18" target="d6c0d2a3-7f93-46cf-8b1d-d81b7278cca2"/>
      <arc id="-9223372036548832708" source="d6c0d2a3-7f93-46cf-8b1d-d81b7278cca2" target="p_17"/>
      <arc id="-9223372036548914109" source="p_7" target="skip_6"/>
      <arc id="-9223372036549005757" source="init_loop_24" target="p_27"/>
      <arc id="-9223372036548595645" source="p_39" target="skip_40"/>
      <arc id="305861703" source="skip_6" target="p_11"/>
      <arc id="305943111" source="p_15" target="skip_16"/>
      <arc id="306180167" source="skip_40" target="p_41"/>
      <arc id="-9223372036548832694" source="skip_16" target="p_17"/>
      <arc id="305943118" source="p_17" target="9ac2e1b8-be88-4d0a-8cd5-e22b1c4a9d00"/>
      <arc id="-9223372036548914095" source="p_11" target="b7e8a3ff-5e16-4ccf-a50e-0d7ddf936dfd"/>
      <arc id="-9223372036548595631" source="p_39" target="skip_41"/>
      <arc id="305943125" source="9ac2e1b8-be88-4d0a-8cd5-e22b1c4a9d00" target="p_16"/>
      <arc id="306180181" source="skip_41" target="p_37"/>
      <arc id="-9223372036548914088" source="b7e8a3ff-5e16-4ccf-a50e-0d7ddf936dfd" target="p_12"/>
      <arc id="-9223372036548595624" source="p_41" target="loop_37"/>
      <arc id="306180188" source="loop_37" target="p_38"/>
      <arc id="-9223372036548832673" source="p_29" target="skip_31"/>
      <arc id="305861731" source="p_11" target="skip_7"/>
      <arc id="305943139" source="skip_31" target="p_28"/>
      <arc id="306180195" source="p_34" target="skip_42"/>
      <arc id="-9223372036549255066" source="source" target="64816b47-d7dd-429c-aa31-0bfc11a71a66"/>
      <arc id="-9223372036548914074" source="skip_7" target="p_12"/>
      <arc id="-9223372036548595610" source="skip_42" target="p_37"/>
      <arc id="306180202" source="p_37" target="76a994f6-bd6e-42cd-b4d3-7c23768ad63c"/>
      <arc id="-9223372036548595603" source="76a994f6-bd6e-42cd-b4d3-7c23768ad63c" target="p_36"/>
      <arc id="305630321" source="p_4" target="74a763fe-df64-4580-b082-3c0a3e8d35f4"/>
      <arc id="305861745" source="p_12" target="f0063ec3-246d-4ac6-ae78-32f3a7350f97"/>
      <arc id="305770097" source="p_24" target="skip_23"/>
      <arc id="305943153" source="p_28" target="skip_32"/>
      <arc id="-9223372036548832652" source="skip_32" target="p_33"/>
      <arc id="305861752" source="f0063ec3-246d-4ac6-ae78-32f3a7350f97" target="p_13"/>
      <arc id="306180216" source="p_34" target="skip_43"/>
      <arc id="-9223372036548914053" source="p_12" target="80a92c23-9aca-46c0-a513-6f187b8a9be7"/>
      <arc id="-9223372036548751749" source="skip_28" target="p_32"/>
      <arc id="-9223372036548595589" source="skip_43" target="p_36"/>
      <arc id="305943167" source="p_28" target="skip_33"/>
      <arc id="306180223" source="p_36" target="14e52a13-52ea-4df4-a6d2-11d365f2a238"/>
      <arc id="-9223372036548914046" source="80a92c23-9aca-46c0-a513-6f187b8a9be7" target="p_13"/>
      <arc id="-9223372036548832638" source="skip_33" target="p_26"/>
      <arc id="305943174" source="p_33" target="loop_25"/>
      <arc id="306180230" source="14e52a13-52ea-4df4-a6d2-11d365f2a238" target="p_35"/>
      <arc id="-9223372036548751735" source="p_31" target="skip_28"/>
      <arc id="-9223372036548832631" source="loop_25" target="p_27"/>
      <arc id="305861773" source="p_12" target="skip_8"/>
      <arc id="-9223372036548914032" source="skip_8" target="p_13"/>
      <arc id="-9223372036549005680" source="p_23" target="skip_22"/>
      <arc id="-9223372036548595568" source="p_36" target="skip_44"/>
      <arc id="306024084" source="p_30" target="f44f7e5a-14c3-4f48-91e1-bc5c25493cbb"/>
      <arc id="305943188" source="p_25" target="init_loop_34"/>
      <arc id="306180244" source="skip_44" target="p_35"/>
      <arc id="-9223372036548832617" source="init_loop_34" target="p_34"/>
      <arc id="-9223372036548751714" source="f44f7e5a-14c3-4f48-91e1-bc5c25493cbb" target="p_31"/>
      <arc id="306180258" source="p_35" target="skip_45"/>
      <arc id="-9223372036548914011" source="p_13" target="init_loop_9"/>
      <arc id="-9223372036548595547" source="skip_45" target="p_42"/>
      <arc id="305861801" source="init_loop_9" target="p_15"/>
      <arc id="305770160" source="skip_22" target="p_24"/>
      <arc id="306180272" source="p_35" target="skip_46"/>
      <arc id="-9223372036549145421" source="a867196d-302a-43bc-aa35-f6b30f6d77ce" target="p_4"/>
      <arc id="-9223372036548595533" source="skip_46" target="p_26"/>
      <arc id="305630391" source="p_17" target="skip_17"/>
      <arc id="306180279" source="p_42" target="loop_35"/>
      <arc id="-9223372036548595526" source="loop_35" target="p_34"/>
      <arc id="305770174" source="p_24" target="4b15d9c9-0975-45ca-8828-03dc55933547"/>
      <arc id="306180286" source="p_25" target="skip_47"/>
      <arc id="-9223372036549005631" source="4b15d9c9-0975-45ca-8828-03dc55933547" target="p_25"/>
      <arc id="-9223372036548595519" source="skip_47" target="p_26"/>
      <arc id="305630405" source="p_3" target="a867196d-302a-43bc-aa35-f6b30f6d77ce"/>
      <arc id="305770181" source="65a22fac-d7d6-4c4d-89dc-17fcb7fbc233" target="p_24"/>
      <arc id="306024133" source="p_27" target="init_loop_26"/>
      <arc id="306180293" source="p_26" target="7ec426ca-4b81-4693-916e-2c05f5413034"/>
      <arc id="305520844" source="64816b47-d7dd-429c-aa31-0bfc11a71a66" target="p_3"/>
      <arc id="305943244" source="p_34" target="init_loop_36"/>
      <arc id="306180300" source="7ec426ca-4b81-4693-916e-2c05f5413034" target="sink"/>
      <arc id="-9223372036548832561" source="init_loop_36" target="p_38"/>
      <arc id="-9223372036548595498" source="p_26" target="skip_48"/>
      <arc id="305770202" source="p_23" target="65a22fac-d7d6-4c4d-89dc-17fcb7fbc233"/>
      <arc id="306180314" source="skip_48" target="sink"/>
      <arc id="-9223372036548913955" source="p_15" target="init_loop_11"/>
      <arc id="-9223372036549005603" source="skip_23" target="p_25"/>
      <arc id="305861857" source="init_loop_11" target="p_19"/>
      <arc id="-9223372036549005596" source="skip_21" target="p_23"/>
      <arc id="305943279" source="p_38" target="436eeb8a-2a75-4f6f-b18b-cb6bc9c05a8f"/>
      <arc id="305943286" source="436eeb8a-2a75-4f6f-b18b-cb6bc9c05a8f" target="p_40"/>
      <arc id="-9223372036548751623" source="init_loop_26" target="p_30"/>
      <arc id="-9223372036548913927" source="p_19" target="7758e39e-2216-4b1f-ae2c-9f432813f4e8"/>
      <arc id="-9223372036548832519" source="p_38" target="d741b02c-4ebb-4088-b0a5-657227de2573"/>
      <arc id="306072328" source="p_14" target="e4af6d4f-5a4a-482e-817e-9f7e50bc9872"/>
      <arc id="-9223372036548820199" source="p_32" target="loop_27"/>
      <arc id="306072349" source="p_22" target="loop_10"/>
      <arc id="-9223372036548703449" source="loop_10" target="p_15"/>
      <arc id="306072370" source="skip_20" target="p_14"/>
      <arc id="306072377" source="p_13" target="skip_20"/>
      <arc id="-9223372036548820157" source="skip_30" target="p_29"/>
      <arc id="306072398" source="p_16" target="skip_19"/>
      <arc id="306072405" source="skip_19" target="p_14"/>
      <arc id="-9223372036548703393" source="e4af6d4f-5a4a-482e-817e-9f7e50bc9872" target="p_23"/>
      <arc id="305955683" source="skip_29" target="p_29"/>
      <arc id="-9223372036548703379" source="p_14" target="skip_21"/>
      <arc id="-9223372036548703372" source="skip_18" target="p_22"/>
      <arc id="-9223372036548703365" source="p_16" target="skip_18"/>
      <arc id="306072447" source="skip_17" target="p_16"/>
      <arc id="-9223372036548703358" source="74a763fe-df64-4580-b082-3c0a3e8d35f4" target="p_5"/>
      <arc id="-9223372036548820087" source="p_31" target="skip_29"/>
      <arc id="-9223372036548820080" source="loop_27" target="p_30"/>
      <arc id="306072489" source="p_5" target="be03e7d1-35fd-47f4-89fe-e0c14a5c4928"/>
      <arc id="-9223372036548703316" source="be03e7d1-35fd-47f4-89fe-e0c14a5c4928" target="p_6"/>
      <arc id="306072496" source="p_5" target="acc1e695-8307-4803-bae2-ba92d2dbacb5"/>
      <arc id="306072503" source="acc1e695-8307-4803-bae2-ba92d2dbacb5" target="p_6"/>
      <arc id="-9223372036548820031" source="p_27" target="skip_30"/>
      <arc id="-9223372036548820024" source="79349dee-6680-4dd5-b84a-9f19e7058f61" target="p_28"/>
      <arc id="306072524" source="p_6" target="init_loop_1"/>
      <arc id="-9223372036548703281" source="init_loop_1" target="p_8"/>
      <arc id="-9223372036548820010" source="p_29" target="79349dee-6680-4dd5-b84a-9f19e7058f61"/>
      <arc id="306072552" source="p_8" target="64e408d2-ece6-4c29-83c7-d0f708f9acde"/>
      <arc id="306072559" source="64e408d2-ece6-4c29-83c7-d0f708f9acde" target="p_9"/>
      <arc id="306072573" source="p_9" target="skip_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
