<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f2cd94-512b-4664-bca2-9efafa0ec3b6"/>
      </transition>
      <transition id="loop_35">
        <name>
          <text>loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f87981b-ce8c-41d6-95af-c260ad5221c6"/>
      </transition>
      <transition id="9d22700a-9280-4b76-a9e9-ec7e883b1035">
        <name>
          <text>Check Treatment A3</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfda3cea-52a4-4a89-b793-78d33392491f"/>
      </transition>
      <transition id="1255f15a-d6b2-4e6d-a1c9-cd64e38ed2bd">
        <name>
          <text>Register Facility</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4b8d6a-51c6-4279-a76d-ae81d01c5a74"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440dc388-1d64-4705-a3f1-08c80c32063e"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024e7983-7e8a-45a7-8ba9-7aab9aeb4cc6"/>
      </transition>
      <transition id="51b2f1b7-a7c9-45d5-b476-b24a25f16fab">
        <name>
          <text>Inform about Isolation</text>
        </name>
      </transition>
      <transition id="a5d29f73-5c90-42d6-80bb-91bf93170437">
        <name>
          <text>Register</text>
        </name>
      </transition>
      <transition id="loop_27">
        <name>
          <text>loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e6bc9a-13ba-4f37-8767-bb1aa3fad905"/>
      </transition>
      <transition id="loop_10">
        <name>
          <text>loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51cf57ba-a596-45c8-b0cc-91a8fd42afea"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a244767-7988-46d6-b739-7feefd5cf7a8"/>
      </transition>
      <transition id="72bf5b01-6f62-4319-bfe7-43271926f7ad">
        <name>
          <text>Test III</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fedda93e-e3f1-4345-b229-e89daf256d44"/>
      </transition>
      <transition id="5c3aba45-aeb4-4a08-b3a1-9700cf86aacf">
        <name>
          <text>Inform Authority Fill Form</text>
        </name>
      </transition>
      <transition id="607bf4aa-5c88-49c7-9f2d-196ba198aac1">
        <name>
          <text>Discharge Init Exam</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549f3d9f-b00d-4833-bbe7-e1cae72023fc"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3bdab95-618b-4a6d-8bbf-fff0fe5ace2e"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca8ba9d2-b0f3-492d-abbe-0267a4544967"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3251a7-7d8d-417c-9864-631c10561d03"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81775456-ceaa-409a-a4fd-296f33d37ee9"/>
      </transition>
      <transition id="78c826df-5f6e-4132-93bf-c52d41409668">
        <name>
          <text>Check Treatment B</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9839f90-bcbe-4b92-a1c7-5f668cc56abf"/>
      </transition>
      <transition id="init_loop_1">
        <name>
          <text>init_loop_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f58769-b77b-406f-81a8-1c4b035ca092"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed38dcfd-12c1-44fd-a3ef-ae7f50015a29"/>
      </transition>
      <transition id="0a1f4331-2381-4dbc-92d6-8a35ff773fad">
        <name>
          <text>Inform Authority Send Form</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cb6f78-c576-43a7-ab6c-95c736fcaf2e"/>
      </transition>
      <transition id="946f1f36-8d76-4134-8a27-b1af043771dc">
        <name>
          <text>Discharge</text>
        </name>
      </transition>
      <transition id="62a1f684-4022-4765-9502-e1f40dd06c26">
        <name>
          <text>Test III Decision</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef6e6468-7b32-41e5-9f13-1258a300e2a8"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54f9c47-eafe-47d0-ad65-54786dc7cdd7"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d908fa40-b51d-4470-9d10-53c683f9f208"/>
      </transition>
      <transition id="loop_2">
        <name>
          <text>loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea43114-036f-476a-b196-eeed1748b7f1"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79361b59-5d3d-440a-b116-93ad831131b3"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58726918-7231-4eea-9c7f-ef28a4f14e18"/>
      </transition>
      <transition id="loop_37">
        <name>
          <text>loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea59cc9-d96f-47d3-9406-e1f431e3f79b"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f99d37-1d6f-401d-8ba6-cb0a08614acb"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f76b2fe5-8db6-44bc-bafc-06d23202e3fd"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0d6612-e7c0-47ed-8632-062311be95b3"/>
      </transition>
      <transition id="loop_12">
        <name>
          <text>loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116bf04b-2e9d-4ea5-ae3a-b56ee5cd8945"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b602936-c1bc-44b0-b9a4-5305588a819e"/>
      </transition>
      <transition id="f83d5e71-ef56-473f-b6d9-24788f45075e">
        <name>
          <text>Treatment A1</text>
        </name>
      </transition>
      <transition id="a71bec02-925a-463a-85e8-694ed5d96499">
        <name>
          <text>Initial Exam Decision</text>
        </name>
      </transition>
      <transition id="09701a84-6133-429e-be87-2d202012fe26">
        <name>
          <text>Decide Treatment</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880eed98-d8b7-424d-bbce-d4ee70becc03"/>
      </transition>
      <transition id="9136fa26-4e75-48c8-8bdf-30bdc550e318">
        <name>
          <text>Control Call</text>
        </name>
      </transition>
      <transition id="ce85ee4a-b505-4275-b0ae-aa2ce19aa0ee">
        <name>
          <text>Referral</text>
        </name>
      </transition>
      <transition id="2c56215d-45d8-4f96-bb55-6d8b9902c6b3">
        <name>
          <text>Prescripe Special Medication</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9783423a-5e3c-4dc3-a33c-53db82819067"/>
      </transition>
      <transition id="fead9bde-587d-4a1a-b5a7-5e89af5e1df0">
        <name>
          <text>Initial Exam</text>
        </name>
      </transition>
      <transition id="b1e36964-ef20-4d17-91b5-dbf38cd1f421">
        <name>
          <text>Treatment A3</text>
        </name>
      </transition>
      <transition id="cbca591c-0442-4a5d-85a7-36f0b451bcfa">
        <name>
          <text>Check Treatment A2</text>
        </name>
      </transition>
      <transition id="50d27a66-69b1-4c51-8350-34b95a036dd1">
        <name>
          <text>Discharge Test</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4b5de6d-9863-425d-81a2-3f2b62fd8a34"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f80c3f-a8bf-48d0-a458-0790eb473e3e"/>
      </transition>
      <transition id="2d87ba9f-8ded-451f-a9e2-4c63a7b284c6">
        <name>
          <text>Control Call (+)</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5a2a6a-abfa-4901-b549-3c5cf3551136"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd27594-da6e-431b-816e-3645613e9624"/>
      </transition>
      <transition id="8d15224b-b695-4079-a765-759684502d21">
        <name>
          <text>Treatment A2</text>
        </name>
      </transition>
      <transition id="6f47eea2-0e8a-4530-8abf-b9c7ff8815bd">
        <name>
          <text>Check Treatment A1</text>
        </name>
      </transition>
      <transition id="loop_25">
        <name>
          <text>loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad179b1b-80d6-49be-a77b-244ef942d090"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b92b49-3ddc-4283-bca8-4a5cd32359f0"/>
      </transition>
      <transition id="4e76b720-992b-43cb-9d1a-57d24780e719">
        <name>
          <text>Treatment B</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ea224a-233e-4c52-a376-b8b479ae95d7"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="991f7c62-686e-48af-82c6-0676c042e868"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f8633c0-14ad-497e-9d3c-a43a722a7a45"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea8728f-491b-4e6e-ac83-41973576071e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a750d58a-36ab-4947-bf3c-b97dcd773416"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e289759-3b69-40e9-b684-391220064155"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51682fea-979c-4f34-bf20-3ec506460c00"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86736bb5-fc8f-4243-8291-ded45a2be830"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c83300-952e-40e3-b89e-86457cd0fe80"/>
      </transition>
      <arc id="-9223372036549778926" source="init_loop_26" target="p_30"/>
      <arc id="304888861" source="p_23" target="1255f15a-d6b2-4e6d-a1c9-cd64e38ed2bd"/>
      <arc id="-9223372036549886944" source="1255f15a-d6b2-4e6d-a1c9-cd64e38ed2bd" target="p_24"/>
      <arc id="307961380" source="a71bec02-925a-463a-85e8-694ed5d96499" target="p_5"/>
      <arc id="305790500" source="p_37" target="f83d5e71-ef56-473f-b6d9-24788f45075e"/>
      <arc id="-9223372036549886937" source="p_14" target="skip_21"/>
      <arc id="-9223372036549778905" source="init_loop_24" target="p_27"/>
      <arc id="305790514" source="p_34" target="init_loop_36"/>
      <arc id="-9223372036548985291" source="init_loop_36" target="p_38"/>
      <arc id="304888889" source="skip_21" target="p_23"/>
      <arc id="304888896" source="p_23" target="skip_22"/>
      <arc id="305790549" source="p_38" target="b1e36964-ef20-4d17-91b5-dbf38cd1f421"/>
      <arc id="-9223372036546814376" source="p_4" target="a71bec02-925a-463a-85e8-694ed5d96499"/>
      <arc id="305790556" source="b1e36964-ef20-4d17-91b5-dbf38cd1f421" target="p_40"/>
      <arc id="-9223372036548985249" source="p_38" target="8d15224b-b695-4079-a765-759684502d21"/>
      <arc id="-9223372036549886874" source="skip_20" target="p_14"/>
      <arc id="-9223372036548985242" source="8d15224b-b695-4079-a765-759684502d21" target="p_40"/>
      <arc id="305790577" source="p_38" target="skip_38"/>
      <arc id="-9223372036548985228" source="skip_38" target="p_40"/>
      <arc id="305790584" source="p_40" target="cbca591c-0442-4a5d-85a7-36f0b451bcfa"/>
      <arc id="-9223372036549886853" source="p_16" target="skip_19"/>
      <arc id="-9223372036549778821" source="p_27" target="init_loop_26"/>
      <arc id="305790591" source="cbca591c-0442-4a5d-85a7-36f0b451bcfa" target="p_39"/>
      <arc id="-9223372036549778814" source="p_25" target="init_loop_24"/>
      <arc id="-9223372036548985214" source="p_40" target="9d22700a-9280-4b76-a9e9-ec7e883b1035"/>
      <arc id="304888966" source="skip_19" target="p_14"/>
      <arc id="-9223372036548985207" source="9d22700a-9280-4b76-a9e9-ec7e883b1035" target="p_39"/>
      <arc id="305790612" source="p_40" target="skip_39"/>
      <arc id="-9223372036549886825" source="loop_10" target="p_15"/>
      <arc id="-9223372036548985193" source="skip_39" target="p_39"/>
      <arc id="-9223372036549886818" source="p_22" target="loop_10"/>
      <arc id="304888994" source="p_16" target="skip_18"/>
      <arc id="-9223372036549886811" source="p_13" target="skip_20"/>
      <arc id="-9223372036549778779" source="p_24" target="skip_23"/>
      <arc id="-9223372036548985179" source="p_39" target="skip_40"/>
      <arc id="305790633" source="skip_40" target="p_41"/>
      <arc id="-9223372036548985165" source="p_39" target="skip_41"/>
      <arc id="304997047" source="skip_23" target="p_25"/>
      <arc id="305790647" source="skip_41" target="p_37"/>
      <arc id="-9223372036549886790" source="skip_18" target="p_22"/>
      <arc id="-9223372036549778758" source="09701a84-6133-429e-be87-2d202012fe26" target="p_25"/>
      <arc id="-9223372036548985158" source="p_41" target="loop_37"/>
      <arc id="305790654" source="loop_37" target="p_38"/>
      <arc id="-9223372036549886783" source="p_14" target="ce85ee4a-b505-4275-b0ae-aa2ce19aa0ee"/>
      <arc id="304889029" source="ce85ee4a-b505-4275-b0ae-aa2ce19aa0ee" target="p_23"/>
      <arc id="305790661" source="p_34" target="skip_42"/>
      <arc id="-9223372036548985144" source="skip_42" target="p_37"/>
      <arc id="-9223372036548985137" source="f83d5e71-ef56-473f-b6d9-24788f45075e" target="p_36"/>
      <arc id="304997082" source="skip_22" target="p_24"/>
      <arc id="305790682" source="p_34" target="skip_43"/>
      <arc id="-9223372036548985123" source="skip_43" target="p_36"/>
      <arc id="305790689" source="p_36" target="6f47eea2-0e8a-4530-8abf-b9c7ff8815bd"/>
      <arc id="-9223372036549778716" source="p_24" target="09701a84-6133-429e-be87-2d202012fe26"/>
      <arc id="304889064" source="skip_17" target="p_16"/>
      <arc id="305790696" source="6f47eea2-0e8a-4530-8abf-b9c7ff8815bd" target="p_35"/>
      <arc id="304889071" source="p_17" target="skip_17"/>
      <arc id="-9223372036548985102" source="p_36" target="skip_44"/>
      <arc id="305790710" source="skip_44" target="p_35"/>
      <arc id="305672968" source="p_13" target="init_loop_9"/>
      <arc id="305824008" source="p_35" target="skip_45"/>
      <arc id="-9223372036549801205" source="p_5" target="51b2f1b7-a7c9-45d5-b476-b24a25f16fab"/>
      <arc id="-9223372036549102837" source="init_loop_9" target="p_15"/>
      <arc id="-9223372036548951797" source="skip_45" target="p_42"/>
      <arc id="-9223372036549801198" source="51b2f1b7-a7c9-45d5-b476-b24a25f16fab" target="p_6"/>
      <arc id="304974614" source="p_5" target="607bf4aa-5c88-49c7-9f2d-196ba198aac1"/>
      <arc id="305672982" source="p_29" target="78c826df-5f6e-4132-93bf-c52d41409668"/>
      <arc id="305824022" source="p_35" target="skip_46"/>
      <arc id="-9223372036548951783" source="skip_46" target="p_26"/>
      <arc id="304974621" source="607bf4aa-5c88-49c7-9f2d-196ba198aac1" target="p_6"/>
      <arc id="305824029" source="p_42" target="loop_35"/>
      <arc id="-9223372036548951776" source="loop_35" target="p_34"/>
      <arc id="305824036" source="p_25" target="skip_47"/>
      <arc id="-9223372036548951769" source="skip_47" target="p_26"/>
      <arc id="305432363" source="fead9bde-587d-4a1a-b5a7-5e89af5e1df0" target="p_4"/>
      <arc id="305824043" source="p_26" target="946f1f36-8d76-4134-8a27-b1af043771dc"/>
      <arc id="305432370" source="source" target="a5d29f73-5c90-42d6-80bb-91bf93170437"/>
      <arc id="304974642" source="p_6" target="init_loop_1"/>
      <arc id="305673010" source="p_18" target="5c3aba45-aeb4-4a08-b3a1-9700cf86aacf"/>
      <arc id="-9223372036549801163" source="init_loop_1" target="p_8"/>
      <arc id="-9223372036548666059" source="p_31" target="skip_28"/>
      <arc id="305824050" source="946f1f36-8d76-4134-8a27-b1af043771dc" target="sink"/>
      <arc id="-9223372036548951748" source="p_26" target="skip_48"/>
      <arc id="305673024" source="p_15" target="init_loop_11"/>
      <arc id="305824064" source="skip_48" target="sink"/>
      <arc id="-9223372036549102781" source="init_loop_11" target="p_19"/>
      <arc id="-9223372036548666045" source="p_31" target="skip_29"/>
      <arc id="305432391" source="a5d29f73-5c90-42d6-80bb-91bf93170437" target="p_3"/>
      <arc id="304974670" source="p_8" target="9136fa26-4e75-48c8-8bdf-30bdc550e318"/>
      <arc id="-9223372036549343407" source="p_3" target="fead9bde-587d-4a1a-b5a7-5e89af5e1df0"/>
      <arc id="304974677" source="9136fa26-4e75-48c8-8bdf-30bdc550e318" target="p_9"/>
      <arc id="305673052" source="p_19" target="2d87ba9f-8ded-451f-a9e2-4c63a7b284c6"/>
      <arc id="304974691" source="p_9" target="skip_3"/>
      <arc id="305673059" source="2d87ba9f-8ded-451f-a9e2-4c63a7b284c6" target="p_20"/>
      <arc id="306109795" source="loop_27" target="p_30"/>
      <arc id="-9223372036549801114" source="skip_3" target="p_10"/>
      <arc id="304974705" source="p_9" target="skip_4"/>
      <arc id="305673073" source="p_20" target="skip_13"/>
      <arc id="-9223372036549801100" source="skip_4" target="p_7"/>
      <arc id="-9223372036549102732" source="skip_13" target="p_21"/>
      <arc id="304974712" source="p_10" target="loop_2"/>
      <arc id="-9223372036549801093" source="loop_2" target="p_8"/>
      <arc id="305673087" source="p_20" target="skip_14"/>
      <arc id="-9223372036549801086" source="p_6" target="skip_5"/>
      <arc id="-9223372036549102718" source="skip_14" target="p_18"/>
      <arc id="304974726" source="skip_5" target="p_7"/>
      <arc id="305673094" source="p_21" target="loop_12"/>
      <arc id="-9223372036549102711" source="loop_12" target="p_19"/>
      <arc id="-9223372036549801072" source="p_7" target="72bf5b01-6f62-4319-bfe7-43271926f7ad"/>
      <arc id="-9223372036549102704" source="p_15" target="skip_15"/>
      <arc id="-9223372036548665968" source="skip_28" target="p_32"/>
      <arc id="305673108" source="skip_15" target="p_18"/>
      <arc id="-9223372036549801065" source="72bf5b01-6f62-4319-bfe7-43271926f7ad" target="p_11"/>
      <arc id="305673115" source="5c3aba45-aeb4-4a08-b3a1-9700cf86aacf" target="p_17"/>
      <arc id="304974754" source="p_7" target="skip_6"/>
      <arc id="-9223372036549801051" source="skip_6" target="p_11"/>
      <arc id="-9223372036549102683" source="p_15" target="skip_16"/>
      <arc id="305673129" source="skip_16" target="p_17"/>
      <arc id="306109865" source="p_32" target="loop_27"/>
      <arc id="-9223372036549102676" source="p_17" target="0a1f4331-2381-4dbc-92d6-8a35ff773fad"/>
      <arc id="304974768" source="p_11" target="62a1f684-4022-4765-9502-e1f40dd06c26"/>
      <arc id="306109872" source="skip_29" target="p_29"/>
      <arc id="306205616" source="p_27" target="skip_30"/>
      <arc id="-9223372036549102669" source="0a1f4331-2381-4dbc-92d6-8a35ff773fad" target="p_16"/>
      <arc id="304974775" source="62a1f684-4022-4765-9502-e1f40dd06c26" target="p_12"/>
      <arc id="305673143" source="78c826df-5f6e-4132-93bf-c52d41409668" target="p_28"/>
      <arc id="-9223372036549801023" source="p_11" target="skip_7"/>
      <arc id="-9223372036549102655" source="p_29" target="skip_31"/>
      <arc id="304974789" source="skip_7" target="p_12"/>
      <arc id="305673157" source="skip_31" target="p_28"/>
      <arc id="-9223372036549801009" source="p_12" target="2c56215d-45d8-4f96-bb55-6d8b9902c6b3"/>
      <arc id="305673171" source="p_28" target="skip_32"/>
      <arc id="-9223372036549801002" source="2c56215d-45d8-4f96-bb55-6d8b9902c6b3" target="p_13"/>
      <arc id="-9223372036549102634" source="skip_32" target="p_33"/>
      <arc id="304974810" source="p_12" target="50d27a66-69b1-4c51-8350-34b95a036dd1"/>
      <arc id="304937946" source="4e76b720-992b-43cb-9d1a-57d24780e719" target="p_31"/>
      <arc id="304974817" source="50d27a66-69b1-4c51-8350-34b95a036dd1" target="p_13"/>
      <arc id="305673185" source="p_28" target="skip_33"/>
      <arc id="-9223372036549102620" source="skip_33" target="p_26"/>
      <arc id="305673192" source="p_33" target="loop_25"/>
      <arc id="-9223372036549800981" source="p_12" target="skip_8"/>
      <arc id="-9223372036548570133" source="skip_30" target="p_29"/>
      <arc id="-9223372036549102613" source="loop_25" target="p_27"/>
      <arc id="304974831" source="skip_8" target="p_13"/>
      <arc id="304937967" source="p_30" target="4e76b720-992b-43cb-9d1a-57d24780e719"/>
      <arc id="305673206" source="p_25" target="init_loop_34"/>
      <arc id="-9223372036549102599" source="init_loop_34" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
