digraph "imdf_net_1590783243.341676" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4890485312 [label="Check Treatment A1"]
	4890486376 [label="Check Treatment A2"]
	4878016640 [label="Check Treatment A3"]
	4890461184 [label="Check Treatment B"]
	4878017144 [label="Control Call"]
	4878019104 [label="Decide Treatment"]
	4890559152 [label=Discharge]
	4900488752 [label="Discharge Init Exam"]
	4890558984 [label="Discharge Test"]
	4890559320 [label="Emergency Send 2 Facility (Wait)"]
	4878018152 [label="Inform Authority Fill Form"]
	4878017312 [label="Inform Authority Send Form"]
	4900488584 [label="Inform about Isolation"]
	4918034272 [label="Initial Exam"]
	4900488080 [label="Initial Exam Decision"]
	4878017984 [label="Prescripe Special Medication"]
	4878016976 [label=Referral]
	4878455584 [label=Register]
	4878016808 [label="Register Facility"]
	4878017648 [label="Test III"]
	4890463704 [label="Test III Decision"]
	4890487496 [label="Treatment A1"]
	4878017480 [label="Treatment A2"]
	4878017816 [label="Treatment A3"]
	4890462864 [label="Treatment B"]
	4890460624 [label="" fillcolor=black style=filled]
	4890462304 [label="" fillcolor=black style=filled]
	4890464208 [label="" fillcolor=black style=filled]
	4890486936 [label="" fillcolor=black style=filled]
	4900489312 [label="" fillcolor=black style=filled]
	4900490040 [label="" fillcolor=black style=filled]
	4900490768 [label="" fillcolor=black style=filled]
	4900490992 [label="" fillcolor=black style=filled]
	4890460848 [label="" fillcolor=black style=filled]
	4890462528 [label="" fillcolor=black style=filled]
	4890484976 [label="" fillcolor=black style=filled]
	4890487160 [label="" fillcolor=black style=filled]
	4900489536 [label="" fillcolor=black style=filled]
	4900490264 [label="" fillcolor=black style=filled]
	4878455360 [label="" fillcolor=black style=filled]
	4878018376 [label="" fillcolor=black style=filled]
	4878018600 [label="" fillcolor=black style=filled]
	4878018880 [label="" fillcolor=black style=filled]
	4878019272 [label="" fillcolor=black style=filled]
	4878019552 [label="" fillcolor=black style=filled]
	4878019776 [label="" fillcolor=black style=filled]
	4878020056 [label="" fillcolor=black style=filled]
	4421887480 [label="" fillcolor=black style=filled]
	4890461408 [label="" fillcolor=black style=filled]
	4890461632 [label="" fillcolor=black style=filled]
	4890463088 [label="" fillcolor=black style=filled]
	4890463312 [label="" fillcolor=black style=filled]
	4900488248 [label="" fillcolor=black style=filled]
	4890485536 [label="" fillcolor=black style=filled]
	4890485760 [label="" fillcolor=black style=filled]
	4890487720 [label="" fillcolor=black style=filled]
	4890487944 [label="" fillcolor=black style=filled]
	4890488280 [label="" fillcolor=black style=filled]
	4890488560 [label="" fillcolor=black style=filled]
	4900488920 [label="" fillcolor=black style=filled]
	4890488784 [label="" fillcolor=black style=filled]
	4890558760 [label="" fillcolor=black style=filled]
	4890559488 [label="" fillcolor=black style=filled]
	4878020392 [label="" fillcolor=black style=filled]
	4890463592 [label="" fillcolor=black style=filled]
	4878020280 [label="" fillcolor=black style=filled]
	4878020504 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4878455080 [label=1 fillcolor=green style=filled]
	4900489760 [label=""]
	4900489928 [label=""]
	4900490376 [label=""]
	4900490488 [label=""]
	4900490656 [label=""]
	4900491104 [label=""]
	4900491216 [label=""]
	4900490600 [label=""]
	4878020560 [label=""]
	4890460344 [label=""]
	4890460512 [label=""]
	4890460960 [label=""]
	4890461072 [label=""]
	4890460904 [label=""]
	4890462024 [label=""]
	4890462192 [label=""]
	4890462640 [label=""]
	4890462752 [label=""]
	4890463760 [label=""]
	4890463928 [label=""]
	4878455248 [label=""]
	4890464096 [label=""]
	4890485088 [label=""]
	4890485200 [label=""]
	4890485032 [label=""]
	4890486152 [label=""]
	4890486488 [label=""]
	4890486656 [label=""]
	4890486824 [label=""]
	4890487272 [label=""]
	4890487384 [label=""]
	4878455472 [label=""]
	4900489872 [label=""]
	4918034048 [label=""]
	4900487968 [label=""]
	4900488472 [label=""]
	4900489200 [label=""]
	4900489648 [label=""]
	4878454912 [label="" fillcolor=orange style=filled]
	4900488584 -> 4900487968
	4890558984 -> 4878454912
	4878019104 -> 4900490376
	4890485312 -> 4890485088
	4890462864 -> 4890462640
	4890486376 -> 4890486152
	4878016976 -> 4900491104
	4900488080 -> 4918034048
	4878018152 -> 4900491104
	4890487496 -> 4890487272
	4878017648 -> 4900491104
	4890559152 -> 4878454912
	4890461184 -> 4890460960
	4878455584 -> 4878455248
	4878016808 -> 4900491104
	4918034272 -> 4878455472
	4878017816 -> 4900491104
	4890559320 -> 4878454912
	4878017480 -> 4900491104
	4890463704 -> 4900489648
	4900488752 -> 4900487968
	4878017984 -> 4900491104
	4878017144 -> 4900491104
	4878017312 -> 4900491104
	4878016640 -> 4900491104
	4890460624 -> 4890460512
	4890462304 -> 4890462192
	4890464208 -> 4890464096
	4890486936 -> 4890486824
	4900489312 -> 4900489200
	4900490040 -> 4900489928
	4900490768 -> 4900490656
	4900490992 -> 4900490656
	4890460848 -> 4890460512
	4890462528 -> 4890462192
	4890484976 -> 4890464096
	4890487160 -> 4890486824
	4900489536 -> 4900489200
	4900490264 -> 4900489928
	4900489760 -> 4890463704
	4900489760 -> 4890488280
	4900489760 -> 4878020280
	4900489760 -> 4878020504
	4900489928 -> 4900490768
	4900489928 -> 4878018880
	4900490376 -> 4878019552
	4900490376 -> 4878019776
	4900490488 -> 4878019104
	4900490488 -> 4878019272
	4900490656 -> 4878016976
	4900490656 -> 4878018152
	4900490656 -> 4878017648
	4900490656 -> 4878016808
	4900490656 -> 4878017816
	4900490656 -> 4878017480
	4900490656 -> 4878017984
	4900490656 -> 4878017144
	4900490656 -> 4878017312
	4900490656 -> 4878016640
	4900491104 -> 4878018376
	4900491104 -> 4878018600
	4900491216 -> 4900490992
	4900490600 -> 4900490264
	4878020560 -> 4890460624
	4890460344 -> 4878020392
	4890460512 -> 4890461184
	4890460960 -> 4890461408
	4890460960 -> 4890461632
	4890461072 -> 4890460848
	4890460904 -> 4890462304
	4890462024 -> 4878020392
	4890462192 -> 4890462864
	4890462640 -> 4890463088
	4890462640 -> 4890463312
	4890462752 -> 4890462528
	4890463760 -> 4890464208
	4890463928 -> 4890463592
	4878455248 -> 4918034272
	4878455248 -> 4421887480
	4890464096 -> 4890485312
	4890485088 -> 4890485536
	4890485088 -> 4890485760
	4890485200 -> 4890484976
	4890485032 -> 4890486376
	4890486152 -> 4890463592
	4890486488 -> 4890486936
	4890486656 -> 4890463592
	4890486824 -> 4890487496
	4890487272 -> 4890487720
	4890487272 -> 4890487944
	4890487384 -> 4890487160
	4878455472 -> 4900488080
	4878455472 -> 4900488248
	4900489872 -> 4900489536
	4918034048 -> 4900488584
	4918034048 -> 4900488752
	4918034048 -> 4900488920
	4900487968 -> 4900489312
	4900487968 -> 4890558760
	4900488472 -> 4890558984
	4900488472 -> 4890559152
	4900488472 -> 4890559320
	4900488472 -> 4890559488
	4900489200 -> 4900490040
	4900489200 -> 4878020056
	4900489648 -> 4890488560
	4900489648 -> 4890488784
	4878455360 -> 4878455248
	4878018376 -> 4900491216
	4878018600 -> 4900490488
	4878018880 -> 4900490488
	4878019272 -> 4900490376
	4878019552 -> 4900490600
	4878019776 -> 4900489760
	4878020056 -> 4900489760
	4421887480 -> 4878455472
	4890461408 -> 4890461072
	4890461632 -> 4890460344
	4890463088 -> 4890462752
	4890463312 -> 4890462024
	4900488248 -> 4918034048
	4890485536 -> 4890485200
	4890485760 -> 4890463928
	4890487720 -> 4890487384
	4890487944 -> 4890486656
	4890488280 -> 4900489648
	4890488560 -> 4900489872
	4900488920 -> 4900487968
	4890488784 -> 4900488472
	4890558760 -> 4900488472
	4890559488 -> 4878454912
	4878455080 -> 4878455584
	4878455080 -> 4878455360
	4878020392 -> 4900489648
	4890463592 -> 4900489648
	4878020280 -> 4878020560
	4878020280 -> 4890460904
	4878020504 -> 4890463760
	4878020504 -> 4890485032
	4878020504 -> 4890486488
	overlap=false
	fontsize=11
}
