digraph "imdf_net_1590784334.8181062" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4876688072 [label="Check Treatment A1"]
	4876686952 [label="Check Treatment A2"]
	4898498152 [label="Check Treatment A3"]
	4898458256 [label="Check Treatment B"]
	4898497312 [label="Control Call"]
	4898499104 [label="Decide Treatment"]
	4876730888 [label=Discharge]
	4898444848 [label="Discharge Init Exam"]
	4876731224 [label="Discharge Test"]
	4876731056 [label="Emergency Send 2 Facility (Wait)"]
	4898496976 [label="Inform Authority Fill Form"]
	4898496640 [label="Inform Authority Send Form"]
	4898444680 [label="Inform about Isolation"]
	4917927720 [label="Initial Exam"]
	4898444176 [label="Initial Exam Decision"]
	4898497984 [label="Prescripe Special Medication"]
	4898497480 [label=Referral]
	4878369512 [label=Register]
	4898497648 [label="Register Facility"]
	4898497144 [label="Test III"]
	4898459096 [label="Test III Decision"]
	4876685888 [label="Treatment A1"]
	4898497816 [label="Treatment A2"]
	4898496808 [label="Treatment A3"]
	4898456576 [label="Treatment B"]
	4898456016 [label="" fillcolor=black style=filled]
	4898457696 [label="" fillcolor=black style=filled]
	4898459600 [label="" fillcolor=black style=filled]
	4876687512 [label="" fillcolor=black style=filled]
	4898445408 [label="" fillcolor=black style=filled]
	4898446136 [label="" fillcolor=black style=filled]
	4898446864 [label="" fillcolor=black style=filled]
	4898447088 [label="" fillcolor=black style=filled]
	4898456240 [label="" fillcolor=black style=filled]
	4898457920 [label="" fillcolor=black style=filled]
	4876685552 [label="" fillcolor=black style=filled]
	4876687736 [label="" fillcolor=black style=filled]
	4898445632 [label="" fillcolor=black style=filled]
	4898446360 [label="" fillcolor=black style=filled]
	4878369680 [label="" fillcolor=black style=filled]
	4898498376 [label="" fillcolor=black style=filled]
	4898498600 [label="" fillcolor=black style=filled]
	4898498880 [label="" fillcolor=black style=filled]
	4898499272 [label="" fillcolor=black style=filled]
	4898499552 [label="" fillcolor=black style=filled]
	4898499776 [label="" fillcolor=black style=filled]
	4898500056 [label="" fillcolor=black style=filled]
	4917927888 [label="" fillcolor=black style=filled]
	4898456800 [label="" fillcolor=black style=filled]
	4898457024 [label="" fillcolor=black style=filled]
	4898458480 [label="" fillcolor=black style=filled]
	4898458704 [label="" fillcolor=black style=filled]
	4898444344 [label="" fillcolor=black style=filled]
	4876686112 [label="" fillcolor=black style=filled]
	4876686336 [label="" fillcolor=black style=filled]
	4876688296 [label="" fillcolor=black style=filled]
	4876688520 [label="" fillcolor=black style=filled]
	4876688856 [label="" fillcolor=black style=filled]
	4876689136 [label="" fillcolor=black style=filled]
	4898445016 [label="" fillcolor=black style=filled]
	4876689360 [label="" fillcolor=black style=filled]
	4876730664 [label="" fillcolor=black style=filled]
	4876731392 [label="" fillcolor=black style=filled]
	4898500392 [label="" fillcolor=black style=filled]
	4898458984 [label="" fillcolor=black style=filled]
	4898500280 [label="" fillcolor=black style=filled]
	4898500504 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4878368896 [label=1 fillcolor=green style=filled]
	4898445856 [label=""]
	4898446024 [label=""]
	4898446472 [label=""]
	4898446584 [label=""]
	4898446752 [label=""]
	4898447200 [label=""]
	4898447312 [label=""]
	4898446696 [label=""]
	4898500560 [label=""]
	4898455736 [label=""]
	4898455904 [label=""]
	4898456352 [label=""]
	4898456464 [label=""]
	4898456296 [label=""]
	4898457416 [label=""]
	4898457584 [label=""]
	4898458032 [label=""]
	4898458144 [label=""]
	4898459152 [label=""]
	4898459320 [label=""]
	4878369120 [label=""]
	4898459488 [label=""]
	4876685664 [label=""]
	4876685776 [label=""]
	4876685608 [label=""]
	4876686728 [label=""]
	4876687064 [label=""]
	4876687232 [label=""]
	4876687400 [label=""]
	4876687848 [label=""]
	4876687960 [label=""]
	4878369288 [label=""]
	4898445968 [label=""]
	4917927496 [label=""]
	4898443952 [label=""]
	4898444568 [label=""]
	4898445296 [label=""]
	4898445744 [label=""]
	4878369064 [label="" fillcolor=orange style=filled]
	4898497648 -> 4898447200
	4876731224 -> 4878369064
	4898497144 -> 4898447200
	4876688072 -> 4876687848
	4898496976 -> 4898447200
	4876731056 -> 4878369064
	4898497480 -> 4898447200
	4898496640 -> 4898447200
	4878369512 -> 4878369120
	4898497816 -> 4898447200
	4898444176 -> 4917927496
	4898444680 -> 4898443952
	4898499104 -> 4898446472
	4917927720 -> 4878369288
	4898497984 -> 4898447200
	4898456576 -> 4898456352
	4898497312 -> 4898447200
	4898496808 -> 4898447200
	4876730888 -> 4878369064
	4876686952 -> 4876686728
	4898459096 -> 4898445744
	4898444848 -> 4898443952
	4898498152 -> 4898447200
	4876685888 -> 4876685664
	4898458256 -> 4898458032
	4898456016 -> 4898455904
	4898457696 -> 4898457584
	4898459600 -> 4898459488
	4876687512 -> 4876687400
	4898445408 -> 4898445296
	4898446136 -> 4898446024
	4898446864 -> 4898446752
	4898447088 -> 4898446752
	4898456240 -> 4898455904
	4898457920 -> 4898457584
	4876685552 -> 4898459488
	4876687736 -> 4876687400
	4898445632 -> 4898445296
	4898446360 -> 4898446024
	4898445856 -> 4898459096
	4898445856 -> 4876688856
	4898445856 -> 4898500280
	4898445856 -> 4898500504
	4898446024 -> 4898446864
	4898446024 -> 4898498880
	4898446472 -> 4898499552
	4898446472 -> 4898499776
	4898446584 -> 4898499104
	4898446584 -> 4898499272
	4898446752 -> 4898497648
	4898446752 -> 4898497144
	4898446752 -> 4898496976
	4898446752 -> 4898497480
	4898446752 -> 4898496640
	4898446752 -> 4898497816
	4898446752 -> 4898497984
	4898446752 -> 4898497312
	4898446752 -> 4898496808
	4898446752 -> 4898498152
	4898447200 -> 4898498376
	4898447200 -> 4898498600
	4898447312 -> 4898447088
	4898446696 -> 4898446360
	4898500560 -> 4898456016
	4898455736 -> 4898500392
	4898455904 -> 4898456576
	4898456352 -> 4898456800
	4898456352 -> 4898457024
	4898456464 -> 4898456240
	4898456296 -> 4898457696
	4898457416 -> 4898500392
	4898457584 -> 4898458256
	4898458032 -> 4898458480
	4898458032 -> 4898458704
	4898458144 -> 4898457920
	4898459152 -> 4898459600
	4898459320 -> 4898458984
	4878369120 -> 4917927720
	4878369120 -> 4917927888
	4898459488 -> 4876685888
	4876685664 -> 4876686112
	4876685664 -> 4876686336
	4876685776 -> 4876685552
	4876685608 -> 4876686952
	4876686728 -> 4898458984
	4876687064 -> 4876687512
	4876687232 -> 4898458984
	4876687400 -> 4876688072
	4876687848 -> 4876688296
	4876687848 -> 4876688520
	4876687960 -> 4876687736
	4878369288 -> 4898444176
	4878369288 -> 4898444344
	4898445968 -> 4898445632
	4917927496 -> 4898444680
	4917927496 -> 4898444848
	4917927496 -> 4898445016
	4898443952 -> 4898445408
	4898443952 -> 4876730664
	4898444568 -> 4876731224
	4898444568 -> 4876731056
	4898444568 -> 4876730888
	4898444568 -> 4876731392
	4898445296 -> 4898446136
	4898445296 -> 4898500056
	4898445744 -> 4876689136
	4898445744 -> 4876689360
	4878369680 -> 4878369120
	4898498376 -> 4898447312
	4898498600 -> 4898446584
	4898498880 -> 4898446584
	4898499272 -> 4898446472
	4898499552 -> 4898446696
	4898499776 -> 4898445856
	4898500056 -> 4898445856
	4917927888 -> 4878369288
	4898456800 -> 4898456464
	4898457024 -> 4898455736
	4898458480 -> 4898458144
	4898458704 -> 4898457416
	4898444344 -> 4917927496
	4876686112 -> 4876685776
	4876686336 -> 4898459320
	4876688296 -> 4876687960
	4876688520 -> 4876687232
	4876688856 -> 4898445744
	4876689136 -> 4898445968
	4898445016 -> 4898443952
	4876689360 -> 4898444568
	4876730664 -> 4898444568
	4876731392 -> 4878369064
	4878368896 -> 4878369512
	4878368896 -> 4878369680
	4898500392 -> 4898445744
	4898458984 -> 4898445744
	4898500280 -> 4898500560
	4898500280 -> 4898456296
	4898500504 -> 4898459152
	4898500504 -> 4876685608
	4898500504 -> 4876687064
	overlap=false
	fontsize=11
}
