digraph "imdf_net_1590782651.318352" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4898083728 [label="Check Treatment A1"]
	4897140464 [label="Check Treatment A2"]
	4897145464 [label="Check Treatment A3"]
	4897137496 [label="Check Treatment B"]
	4897144960 [label="Control Call"]
	4897147256 [label="Decide Treatment"]
	4898070880 [label=Discharge]
	4901701000 [label="Discharge Init Exam"]
	4898071048 [label="Discharge Test"]
	4898071216 [label="Emergency Send 2 Facility (Wait)"]
	4897146136 [label="Inform Authority Fill Form"]
	4901703576 [label="Inform Authority Send Form"]
	4901700832 [label="Inform about Isolation"]
	4919217848 [label="Initial Exam"]
	4901700328 [label="Initial Exam Decision"]
	4897145128 [label="Prescripe Special Medication"]
	4897145968 [label=Referral]
	4898136528 [label=Register]
	4897145296 [label="Register Facility"]
	4897146304 [label="Test III"]
	4897140016 [label="Test III Decision"]
	4898085408 [label="Treatment A1"]
	4897145800 [label="Treatment A2"]
	4897145632 [label="Treatment A3"]
	4897139176 [label="Treatment B"]
	4897136936 [label="" fillcolor=black style=filled]
	4897138616 [label="" fillcolor=black style=filled]
	4898083168 [label="" fillcolor=black style=filled]
	4898084848 [label="" fillcolor=black style=filled]
	4901701560 [label="" fillcolor=black style=filled]
	4901702288 [label="" fillcolor=black style=filled]
	4901703016 [label="" fillcolor=black style=filled]
	4901703240 [label="" fillcolor=black style=filled]
	4897137160 [label="" fillcolor=black style=filled]
	4897138840 [label="" fillcolor=black style=filled]
	4898083392 [label="" fillcolor=black style=filled]
	4898085072 [label="" fillcolor=black style=filled]
	4901701784 [label="" fillcolor=black style=filled]
	4901702512 [label="" fillcolor=black style=filled]
	4898136920 [label="" fillcolor=black style=filled]
	4897146528 [label="" fillcolor=black style=filled]
	4897146752 [label="" fillcolor=black style=filled]
	4897147032 [label="" fillcolor=black style=filled]
	4897147424 [label="" fillcolor=black style=filled]
	4897147704 [label="" fillcolor=black style=filled]
	4897147928 [label="" fillcolor=black style=filled]
	4897148208 [label="" fillcolor=black style=filled]
	4919218016 [label="" fillcolor=black style=filled]
	4897137720 [label="" fillcolor=black style=filled]
	4897137944 [label="" fillcolor=black style=filled]
	4897139400 [label="" fillcolor=black style=filled]
	4897139624 [label="" fillcolor=black style=filled]
	4901700496 [label="" fillcolor=black style=filled]
	4898083952 [label="" fillcolor=black style=filled]
	4898084176 [label="" fillcolor=black style=filled]
	4898085632 [label="" fillcolor=black style=filled]
	4898085856 [label="" fillcolor=black style=filled]
	4898086192 [label="" fillcolor=black style=filled]
	4898086472 [label="" fillcolor=black style=filled]
	4901701168 [label="" fillcolor=black style=filled]
	4898086696 [label="" fillcolor=black style=filled]
	4898070656 [label="" fillcolor=black style=filled]
	4898071384 [label="" fillcolor=black style=filled]
	4897148544 [label="" fillcolor=black style=filled]
	4897139904 [label="" fillcolor=black style=filled]
	4897148432 [label="" fillcolor=black style=filled]
	4897148656 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4898136248 [label=1 fillcolor=green style=filled]
	4901702008 [label=""]
	4901702176 [label=""]
	4901702624 [label=""]
	4901702736 [label=""]
	4901702904 [label=""]
	4901703352 [label=""]
	4901703464 [label=""]
	4901702848 [label=""]
	4897148712 [label=""]
	4897148880 [label=""]
	4897136824 [label=""]
	4897137272 [label=""]
	4897137384 [label=""]
	4897137216 [label=""]
	4897138336 [label=""]
	4897138504 [label=""]
	4897138952 [label=""]
	4897139064 [label=""]
	4897140072 [label=""]
	4897140240 [label=""]
	4898136136 [label=""]
	4897140576 [label=""]
	4898082888 [label=""]
	4898083056 [label=""]
	4898083504 [label=""]
	4898083616 [label=""]
	4898083448 [label=""]
	4898084568 [label=""]
	4898084736 [label=""]
	4898085184 [label=""]
	4898085296 [label=""]
	4898136640 [label=""]
	4901702120 [label=""]
	4919217568 [label=""]
	4901700216 [label=""]
	4901700720 [label=""]
	4901701448 [label=""]
	4901701896 [label=""]
	4898136304 [label="" fillcolor=orange style=filled]
	4897144960 -> 4901703352
	4901700832 -> 4901700216
	4897139176 -> 4897138952
	4897145296 -> 4901703352
	4897145968 -> 4901703352
	4897145128 -> 4901703352
	4901701000 -> 4901700216
	4919217848 -> 4898136640
	4901700328 -> 4919217568
	4897145464 -> 4901703352
	4898071216 -> 4898136304
	4897146136 -> 4901703352
	4898083728 -> 4898083504
	4898071048 -> 4898136304
	4897145632 -> 4901703352
	4897140016 -> 4901701896
	4901703576 -> 4901703352
	4897145800 -> 4901703352
	4897147256 -> 4901702624
	4898136528 -> 4898136136
	4898085408 -> 4898085184
	4898070880 -> 4898136304
	4897137496 -> 4897137272
	4897140464 -> 4897140240
	4897146304 -> 4901703352
	4897136936 -> 4897136824
	4897138616 -> 4897138504
	4898083168 -> 4898083056
	4898084848 -> 4898084736
	4901701560 -> 4901701448
	4901702288 -> 4901702176
	4901703016 -> 4901702904
	4901703240 -> 4901702904
	4897137160 -> 4897136824
	4897138840 -> 4897138504
	4898083392 -> 4898083056
	4898085072 -> 4898084736
	4901701784 -> 4901701448
	4901702512 -> 4901702176
	4901702008 -> 4897140016
	4901702008 -> 4898086192
	4901702008 -> 4897148432
	4901702008 -> 4897148656
	4901702176 -> 4901703016
	4901702176 -> 4897147032
	4901702624 -> 4897147704
	4901702624 -> 4897147928
	4901702736 -> 4897147256
	4901702736 -> 4897147424
	4901702904 -> 4897144960
	4901702904 -> 4897145296
	4901702904 -> 4897145968
	4901702904 -> 4897145128
	4901702904 -> 4897145464
	4901702904 -> 4897146136
	4901702904 -> 4897145632
	4901702904 -> 4901703576
	4901702904 -> 4897145800
	4901702904 -> 4897146304
	4901703352 -> 4897146528
	4901703352 -> 4897146752
	4901703464 -> 4901703240
	4901702848 -> 4901702512
	4897148712 -> 4897136936
	4897148880 -> 4897148544
	4897136824 -> 4897137496
	4897137272 -> 4897137720
	4897137272 -> 4897137944
	4897137384 -> 4897137160
	4897137216 -> 4897138616
	4897138336 -> 4897148544
	4897138504 -> 4897139176
	4897138952 -> 4897139400
	4897138952 -> 4897139624
	4897139064 -> 4897138840
	4897140072 -> 4897140464
	4897140240 -> 4897139904
	4898136136 -> 4919217848
	4898136136 -> 4919218016
	4897140576 -> 4898083168
	4898082888 -> 4897139904
	4898083056 -> 4898083728
	4898083504 -> 4898083952
	4898083504 -> 4898084176
	4898083616 -> 4898083392
	4898083448 -> 4898084848
	4898084568 -> 4897139904
	4898084736 -> 4898085408
	4898085184 -> 4898085632
	4898085184 -> 4898085856
	4898085296 -> 4898085072
	4898136640 -> 4901700328
	4898136640 -> 4901700496
	4901702120 -> 4901701784
	4919217568 -> 4901700832
	4919217568 -> 4901701000
	4919217568 -> 4901701168
	4901700216 -> 4901701560
	4901700216 -> 4898070656
	4901700720 -> 4898071216
	4901700720 -> 4898071048
	4901700720 -> 4898070880
	4901700720 -> 4898071384
	4901701448 -> 4901702288
	4901701448 -> 4897148208
	4901701896 -> 4898086472
	4901701896 -> 4898086696
	4898136920 -> 4898136136
	4897146528 -> 4901703464
	4897146752 -> 4901702736
	4897147032 -> 4901702736
	4897147424 -> 4901702624
	4897147704 -> 4901702848
	4897147928 -> 4901702008
	4897148208 -> 4901702008
	4919218016 -> 4898136640
	4897137720 -> 4897137384
	4897137944 -> 4897148880
	4897139400 -> 4897139064
	4897139624 -> 4897138336
	4901700496 -> 4919217568
	4898083952 -> 4898083616
	4898084176 -> 4898082888
	4898085632 -> 4898085296
	4898085856 -> 4898084568
	4898086192 -> 4901701896
	4898086472 -> 4901702120
	4901701168 -> 4901700216
	4898086696 -> 4901700720
	4898070656 -> 4901700720
	4898071384 -> 4898136304
	4898136248 -> 4898136528
	4898136248 -> 4898136920
	4897148544 -> 4901701896
	4897139904 -> 4901701896
	4897148432 -> 4897148712
	4897148432 -> 4897137216
	4897148656 -> 4897140072
	4897148656 -> 4897140576
	4897148656 -> 4898083448
	overlap=false
	fontsize=11
}
