digraph {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4929145936 [label="Check Treatment A1"]
	4929146104 [label="Check Treatment A2"]
	4929146160 [label="Check Treatment A3"]
	4929145880 [label="Check Treatment B"]
	4929145152 [label="Control Call"]
	4929145488 [label="Control Call (+)"]
	4929145712 [label="Decide Treatment"]
	4929145824 [label=Discharge]
	4929145096 [label="Discharge Init Exam"]
	4929145376 [label="Discharge Test"]
	4929145320 [label="Inform Authority Fill Form"]
	4929145544 [label="Inform Authority Send Form"]
	4929145040 [label="Inform about Isolation"]
	4929144928 [label="Initial Exam"]
	4929144984 [label="Initial Exam Decision"]
	4929145432 [label="Prescripe Special Medication"]
	4929145600 [label=Referral]
	4929144648 [label=Register]
	4929145656 [label="Register Facility"]
	4929145208 [label="Test III"]
	4929145264 [label="Test III Decision"]
	4929146216 [label="Treatment A1"]
	4929145992 [label="Treatment A2"]
	4929146048 [label="Treatment A3"]
	4929145768 [label="Treatment B"]
	4901142656 [label="" fillcolor=black style=filled]
	4901146408 [label="" fillcolor=black style=filled]
	4670726272 [label="" fillcolor=black style=filled]
	4670726664 [label="" fillcolor=black style=filled]
	4670726944 [label="" fillcolor=black style=filled]
	4670727448 [label="" fillcolor=black style=filled]
	4670727728 [label="" fillcolor=black style=filled]
	4670728456 [label="" fillcolor=black style=filled]
	4670728736 [label="" fillcolor=black style=filled]
	4670729240 [label="" fillcolor=black style=filled]
	4670729464 [label="" fillcolor=black style=filled]
	4901142936 [label="" fillcolor=black style=filled]
	4670729912 [label="" fillcolor=black style=filled]
	4670730136 [label="" fillcolor=black style=filled]
	4871643600 [label="" fillcolor=black style=filled]
	4871643824 [label="" fillcolor=black style=filled]
	4871644048 [label="" fillcolor=black style=filled]
	4871644272 [label="" fillcolor=black style=filled]
	4871644608 [label="" fillcolor=black style=filled]
	4871645224 [label="" fillcolor=black style=filled]
	4871645448 [label="" fillcolor=black style=filled]
	4901143552 [label="" fillcolor=black style=filled]
	4871645672 [label="" fillcolor=black style=filled]
	4871646232 [label="" fillcolor=black style=filled]
	4871646456 [label="" fillcolor=black style=filled]
	4871646904 [label="" fillcolor=black style=filled]
	4871647128 [label="" fillcolor=black style=filled]
	4898447544 [label="" fillcolor=black style=filled]
	4898448048 [label="" fillcolor=black style=filled]
	4898448272 [label="" fillcolor=black style=filled]
	4901143832 [label="" fillcolor=black style=filled]
	4901144112 [label="" fillcolor=black style=filled]
	4901144840 [label="" fillcolor=black style=filled]
	4901145120 [label="" fillcolor=black style=filled]
	4901145400 [label="" fillcolor=black style=filled]
	4901145680 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4929144704 [label=1 fillcolor=green style=filled]
	4871646736 [label=""]
	4898447880 [label=""]
	4670729688 [label=""]
	4871644552 [label=""]
	4670729072 [label=""]
	4871643320 [label=""]
	4871643432 [label=""]
	4871646064 [label=""]
	4670728064 [label=""]
	4670728176 [label=""]
	4929146776 [label=""]
	4901144672 [label=""]
	4901146128 [label=""]
	4901146352 [label=""]
	4929146664 [label=""]
	4901143496 [label=""]
	4901143384 [label=""]
	4901144616 [label=""]
	4929146552 [label=""]
	4929146272 [label=""]
	4929146440 [label=""]
	4901144448 [label=""]
	4901144784 [label=""]
	4901146016 [label=""]
	4901142600 [label=""]
	4901143272 [label=""]
	4670728288 [label=""]
	4670726608 [label=""]
	4670727392 [label=""]
	4901146240 [label=""]
	4901145008 [label=""]
	4901145288 [label=""]
	4901145568 [label=""]
	4901145848 [label=""]
	4901142824 [label=""]
	4901143104 [label=""]
	4670726832 [label=""]
	4670727280 [label=""]
	4670727168 [label=""]
	4901143720 [label=""]
	4901144000 [label=""]
	4901144280 [label=""]
	4670728624 [label=""]
	4670728904 [label=""]
	4670727616 [label=""]
	4670727896 [label=""]
	4901146576 [label=""]
	4670726440 [label=""]
	4929144816 [label="" fillcolor=orange style=filled]
	4929145936 -> 4871646736
	4929146104 -> 4670728624
	4929146160 -> 4898447880
	4929145880 -> 4670727280
	4929145152 -> 4670729688
	4929145488 -> 4871644552
	4929145712 -> 4901146576
	4929145824 -> 4929144816
	4929145096 -> 4929144816
	4929145376 -> 4929144816
	4929145320 -> 4901144616
	4929145544 -> 4901145288
	4929145040 -> 4901143104
	4929144928 -> 4929146440
	4929144984 -> 4670729072
	4929145432 -> 4871643320
	4929145600 -> 4901146016
	4929144648 -> 4929146272
	4929145656 -> 4901146128
	4929145208 -> 4901143272
	4929145264 -> 4871643432
	4929145992 -> 4670728064
	4929146048 -> 4670728176
	4929145768 -> 4871646064
	4901142656 -> 4929146776
	4901146408 -> 4901146240
	4670726272 -> 4901146240
	4670726664 -> 4901146352
	4670726944 -> 4901146352
	4670727448 -> 4670726608
	4670727728 -> 4670726608
	4670728456 -> 4670728288
	4670728736 -> 4670728288
	4670729240 -> 4929146664
	4670729464 -> 4929146552
	4901142936 -> 4929146776
	4670729912 -> 4901142824
	4670730136 -> 4901142600
	4871643600 -> 4901145848
	4871643824 -> 4901143496
	4871644048 -> 4901144280
	4871644272 -> 4901144448
	4871644608 -> 4901145568
	4871644608 -> 4901144000
	4871645224 -> 4901145008
	4871645448 -> 4901143720
	4901143552 -> 4901143384
	4871645672 -> 4901144784
	4871646232 -> 4670727168
	4871646456 -> 4670726440
	4871646904 -> 4670726832
	4871647128 -> 4670727616
	4898447544 -> 4670727392
	4898448048 -> 4670728904
	4898448272 -> 4670727896
	4901143832 -> 4901143384
	4901144112 -> 4901143384
	4901144840 -> 4901144672
	4901145120 -> 4901144672
	4901145400 -> 4901144672
	4901145680 -> 4901144672
	4871646736 -> 4871646904
	4871646736 -> 4871647128
	4871646736 -> 4898447544
	4898447880 -> 4898448048
	4898447880 -> 4898448272
	4670729688 -> 4670729912
	4670729688 -> 4670730136
	4871644552 -> 4871645224
	4871644552 -> 4871645448
	4871644552 -> 4871645672
	4670729072 -> 4670729240
	4670729072 -> 4670729464
	4871643320 -> 4871644608
	4871643432 -> 4871643600
	4871643432 -> 4871643824
	4871643432 -> 4871644048
	4871643432 -> 4871644272
	4871646064 -> 4871646232
	4871646064 -> 4871646456
	4670728064 -> 4929146104
	4670728176 -> 4929146160
	4929146776 -> 4929145152
	4901144672 -> 4929145488
	4901146128 -> 4929145712
	4901146352 -> 4929145824
	4929146664 -> 4929145096
	4901143496 -> 4929145376
	4901143384 -> 4929145320
	4901144616 -> 4929145544
	4929146552 -> 4929145040
	4929146272 -> 4929144928
	4929146440 -> 4929144984
	4901144448 -> 4929145432
	4901144784 -> 4929145600
	4901146016 -> 4929145656
	4901142600 -> 4929145208
	4901143272 -> 4929145264
	4670728288 -> 4929146216
	4670726608 -> 4929145992
	4670727392 -> 4929146048
	4901146240 -> 4929145768
	4929144704 -> 4929144648
	4901145008 -> 4901144840
	4901145288 -> 4901145120
	4901145568 -> 4901145400
	4901145848 -> 4901145680
	4901142824 -> 4901142656
	4901143104 -> 4901142936
	4670726832 -> 4670726664
	4670727280 -> 4670726944
	4670727168 -> 4670726944
	4901143720 -> 4901143552
	4901144000 -> 4901143832
	4901144280 -> 4901144112
	4670728624 -> 4670728456
	4670728904 -> 4670728736
	4670727616 -> 4670727448
	4670727896 -> 4670727728
	4901146576 -> 4901146408
	4670726440 -> 4670726272
	overlap=false
	fontsize=11
}
