digraph {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4882624864 [label="Check Treatment A1"]
	4882625032 [label="Check Treatment A2"]
	4882625088 [label="Check Treatment A3"]
	4882624808 [label="Check Treatment B"]
	4882320912 [label="Control Call"]
	4882321248 [label="Control Call (+)"]
	4882624640 [label="Decide Treatment"]
	4882624752 [label=Discharge]
	4882320856 [label="Discharge Init Exam"]
	4882321136 [label="Discharge Test"]
	4882321080 [label="Inform Authority Fill Form"]
	4882321304 [label="Inform Authority Send Form"]
	4882320800 [label="Inform about Isolation"]
	4882320688 [label="Initial Exam"]
	4882320744 [label="Initial Exam Decision"]
	4882321192 [label="Prescripe Special Medication"]
	4882321360 [label=Referral]
	4882320408 [label=Register]
	4882624584 [label="Register Facility"]
	4882320968 [label="Test III"]
	4882321024 [label="Test III Decision"]
	4882625144 [label="Treatment A1"]
	4882624920 [label="Treatment A2"]
	4882624976 [label="Treatment A3"]
	4882624696 [label="Treatment B"]
	4882625872 [label="" fillcolor=black style=filled]
	4883821624 [label="" fillcolor=black style=filled]
	4883821904 [label="" fillcolor=black style=filled]
	4883822296 [label="" fillcolor=black style=filled]
	4883822576 [label="" fillcolor=black style=filled]
	4883823080 [label="" fillcolor=black style=filled]
	4883823360 [label="" fillcolor=black style=filled]
	4883824088 [label="" fillcolor=black style=filled]
	4883824368 [label="" fillcolor=black style=filled]
	4899250472 [label="" fillcolor=black style=filled]
	4899250696 [label="" fillcolor=black style=filled]
	4882626152 [label="" fillcolor=black style=filled]
	4899251144 [label="" fillcolor=black style=filled]
	4899251368 [label="" fillcolor=black style=filled]
	4899251872 [label="" fillcolor=black style=filled]
	4899252096 [label="" fillcolor=black style=filled]
	4899252320 [label="" fillcolor=black style=filled]
	4899252544 [label="" fillcolor=black style=filled]
	4899252880 [label="" fillcolor=black style=filled]
	4899253496 [label="" fillcolor=black style=filled]
	4899253720 [label="" fillcolor=black style=filled]
	4882626768 [label="" fillcolor=black style=filled]
	4899253944 [label="" fillcolor=black style=filled]
	4924633384 [label="" fillcolor=black style=filled]
	4924633608 [label="" fillcolor=black style=filled]
	4924634168 [label="" fillcolor=black style=filled]
	4924634392 [label="" fillcolor=black style=filled]
	4924634616 [label="" fillcolor=black style=filled]
	4924635120 [label="" fillcolor=black style=filled]
	4924635344 [label="" fillcolor=black style=filled]
	4882627048 [label="" fillcolor=black style=filled]
	4882627328 [label="" fillcolor=black style=filled]
	4882628056 [label="" fillcolor=black style=filled]
	4882628336 [label="" fillcolor=black style=filled]
	4883820616 [label="" fillcolor=black style=filled]
	4883820896 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4882320464 [label=1 fillcolor=green style=filled]
	4924634000 [label=""]
	4924634952 [label=""]
	4899250920 [label=""]
	4899252824 [label=""]
	4899250304 [label=""]
	4899251592 [label=""]
	4899251704 [label=""]
	4924633216 [label=""]
	4883823696 [label=""]
	4883823808 [label=""]
	4882625704 [label=""]
	4882627888 [label=""]
	4883821344 [label=""]
	4883821568 [label=""]
	4882625592 [label=""]
	4882626712 [label=""]
	4882626600 [label=""]
	4882627832 [label=""]
	4882625480 [label=""]
	4882625200 [label=""]
	4882625368 [label=""]
	4882627664 [label=""]
	4882628000 [label=""]
	4883821232 [label=""]
	4882625816 [label=""]
	4882626488 [label=""]
	4883823920 [label=""]
	4883822240 [label=""]
	4883823024 [label=""]
	4883821456 [label=""]
	4882628224 [label=""]
	4882628504 [label=""]
	4883820784 [label=""]
	4883821064 [label=""]
	4882626040 [label=""]
	4882626320 [label=""]
	4883822464 [label=""]
	4883822800 [label=""]
	4883822912 [label=""]
	4882626936 [label=""]
	4882627216 [label=""]
	4882627496 [label=""]
	4883824256 [label=""]
	4883824536 [label=""]
	4883823248 [label=""]
	4883823528 [label=""]
	4883821792 [label=""]
	4883822072 [label=""]
	4882320576 [label="" fillcolor=orange style=filled]
	4882624864 -> 4924634000
	4882625032 -> 4883824256
	4882625088 -> 4924634952
	4882624808 -> 4883822800
	4882320912 -> 4899250920
	4882321248 -> 4899252824
	4882624640 -> 4883821792
	4882624752 -> 4882320576
	4882320856 -> 4882320576
	4882321136 -> 4882320576
	4882321080 -> 4882627832
	4882321304 -> 4882628504
	4882320800 -> 4882626320
	4882320688 -> 4882625368
	4882320744 -> 4899250304
	4882321192 -> 4899251592
	4882321360 -> 4883821232
	4882320408 -> 4882625200
	4882624584 -> 4883821344
	4882320968 -> 4882626488
	4882321024 -> 4899251704
	4882624920 -> 4883823696
	4882624976 -> 4883823808
	4882624696 -> 4924633216
	4882625872 -> 4882625704
	4883821624 -> 4883821456
	4883821904 -> 4883821456
	4883822296 -> 4883821568
	4883822576 -> 4883821568
	4883823080 -> 4883822240
	4883823360 -> 4883822240
	4883824088 -> 4883823920
	4883824368 -> 4883823920
	4899250472 -> 4882625592
	4899250696 -> 4882625480
	4882626152 -> 4882625704
	4899251144 -> 4882626040
	4899251368 -> 4882625816
	4899251872 -> 4883821064
	4899252096 -> 4882626712
	4899252320 -> 4882627496
	4899252544 -> 4882627664
	4899252880 -> 4883820784
	4899252880 -> 4882627216
	4899253496 -> 4882628224
	4899253720 -> 4882626936
	4882626768 -> 4882626600
	4899253944 -> 4882628000
	4924633384 -> 4883822912
	4924633608 -> 4883822072
	4924634168 -> 4883822464
	4924634392 -> 4883823248
	4924634616 -> 4883823024
	4924635120 -> 4883824536
	4924635344 -> 4883823528
	4882627048 -> 4882626600
	4882627328 -> 4882626600
	4882628056 -> 4882627888
	4882628336 -> 4882627888
	4883820616 -> 4882627888
	4883820896 -> 4882627888
	4924634000 -> 4924634168
	4924634000 -> 4924634392
	4924634000 -> 4924634616
	4924634952 -> 4924635120
	4924634952 -> 4924635344
	4899250920 -> 4899251144
	4899250920 -> 4899251368
	4899252824 -> 4899253496
	4899252824 -> 4899253720
	4899252824 -> 4899253944
	4899250304 -> 4899250472
	4899250304 -> 4899250696
	4899251592 -> 4899252880
	4899251704 -> 4899251872
	4899251704 -> 4899252096
	4899251704 -> 4899252320
	4899251704 -> 4899252544
	4924633216 -> 4924633384
	4924633216 -> 4924633608
	4883823696 -> 4882625032
	4883823808 -> 4882625088
	4882625704 -> 4882320912
	4882627888 -> 4882321248
	4883821344 -> 4882624640
	4883821568 -> 4882624752
	4882625592 -> 4882320856
	4882626712 -> 4882321136
	4882626600 -> 4882321080
	4882627832 -> 4882321304
	4882625480 -> 4882320800
	4882625200 -> 4882320688
	4882625368 -> 4882320744
	4882627664 -> 4882321192
	4882628000 -> 4882321360
	4883821232 -> 4882624584
	4882625816 -> 4882320968
	4882626488 -> 4882321024
	4883823920 -> 4882625144
	4883822240 -> 4882624920
	4883823024 -> 4882624976
	4883821456 -> 4882624696
	4882320464 -> 4882320408
	4882628224 -> 4882628056
	4882628504 -> 4882628336
	4883820784 -> 4883820616
	4883821064 -> 4883820896
	4882626040 -> 4882625872
	4882626320 -> 4882626152
	4883822464 -> 4883822296
	4883822800 -> 4883822576
	4883822912 -> 4883822576
	4882626936 -> 4882626768
	4882627216 -> 4882627048
	4882627496 -> 4882627328
	4883824256 -> 4883824088
	4883824536 -> 4883824368
	4883823248 -> 4883823080
	4883823528 -> 4883823360
	4883821792 -> 4883821624
	4883822072 -> 4883821904
	overlap=false
	fontsize=11
}
