digraph {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	4887791432 [label="Check Treatment A1"]
	4887791600 [label="Check Treatment A2"]
	4887791656 [label="Check Treatment A3"]
	4887791376 [label="Check Treatment B"]
	4887790648 [label="Control Call"]
	4887790984 [label="Control Call (+)"]
	4887791208 [label="Decide Treatment"]
	4887791320 [label=Discharge]
	4887790592 [label="Discharge Init Exam"]
	4887790872 [label="Discharge Test"]
	4887790816 [label="Inform Authority Fill Form"]
	4887791040 [label="Inform Authority Send Form"]
	4887790536 [label="Inform about Isolation"]
	4887790424 [label="Initial Exam"]
	4887790480 [label="Initial Exam Decision"]
	4887790928 [label="Prescripe Special Medication"]
	4887791096 [label=Referral]
	4887790144 [label=Register]
	4887791152 [label="Register Facility"]
	4887790704 [label="Test III"]
	4887790760 [label="Test III Decision"]
	4887791712 [label="Treatment A1"]
	4887791488 [label="Treatment A2"]
	4887791544 [label="Treatment A3"]
	4887791264 [label="Treatment B"]
	4887792440 [label="" fillcolor=black style=filled]
	4882504224 [label="" fillcolor=black style=filled]
	4882504504 [label="" fillcolor=black style=filled]
	4882504896 [label="" fillcolor=black style=filled]
	4882505176 [label="" fillcolor=black style=filled]
	4881547392 [label="" fillcolor=black style=filled]
	4881547672 [label="" fillcolor=black style=filled]
	4881548400 [label="" fillcolor=black style=filled]
	4881548680 [label="" fillcolor=black style=filled]
	4881549184 [label="" fillcolor=black style=filled]
	4881549408 [label="" fillcolor=black style=filled]
	4887792720 [label="" fillcolor=black style=filled]
	4881549856 [label="" fillcolor=black style=filled]
	4881550080 [label="" fillcolor=black style=filled]
	4881550584 [label="" fillcolor=black style=filled]
	4881550808 [label="" fillcolor=black style=filled]
	4881551032 [label="" fillcolor=black style=filled]
	4881551256 [label="" fillcolor=black style=filled]
	4906369320 [label="" fillcolor=black style=filled]
	4906369936 [label="" fillcolor=black style=filled]
	4906370160 [label="" fillcolor=black style=filled]
	4887793336 [label="" fillcolor=black style=filled]
	4906370384 [label="" fillcolor=black style=filled]
	4906370944 [label="" fillcolor=black style=filled]
	4906371168 [label="" fillcolor=black style=filled]
	4906371616 [label="" fillcolor=black style=filled]
	4906371840 [label="" fillcolor=black style=filled]
	4906372064 [label="" fillcolor=black style=filled]
	4906372568 [label="" fillcolor=black style=filled]
	4906372792 [label="" fillcolor=black style=filled]
	4887793616 [label="" fillcolor=black style=filled]
	4882501928 [label="" fillcolor=black style=filled]
	4882502656 [label="" fillcolor=black style=filled]
	4882502936 [label="" fillcolor=black style=filled]
	4882503216 [label="" fillcolor=black style=filled]
	4882503496 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	4887790200 [label=1 fillcolor=green style=filled]
	4906371448 [label=""]
	4906372400 [label=""]
	4881549632 [label=""]
	4906369264 [label=""]
	4881549016 [label=""]
	4881550304 [label=""]
	4881550416 [label=""]
	4906370776 [label=""]
	4881548008 [label=""]
	4881548120 [label=""]
	4887792272 [label=""]
	4882502488 [label=""]
	4882503944 [label=""]
	4882504168 [label=""]
	4887792160 [label=""]
	4887793280 [label=""]
	4887793168 [label=""]
	4882502432 [label=""]
	4887792048 [label=""]
	4887791768 [label=""]
	4887791936 [label=""]
	4882502264 [label=""]
	4882502600 [label=""]
	4882503832 [label=""]
	4887792384 [label=""]
	4887793056 [label=""]
	4881548232 [label=""]
	4882504840 [label=""]
	4881547336 [label=""]
	4882504056 [label=""]
	4882502824 [label=""]
	4882503104 [label=""]
	4882503384 [label=""]
	4882503664 [label=""]
	4887792608 [label=""]
	4887792888 [label=""]
	4882505064 [label=""]
	4882505512 [label=""]
	4882505400 [label=""]
	4887793504 [label=""]
	4882501816 [label=""]
	4882502096 [label=""]
	4881548568 [label=""]
	4881548848 [label=""]
	4881547560 [label=""]
	4881547840 [label=""]
	4882504392 [label=""]
	4882504672 [label=""]
	4887790312 [label="" fillcolor=orange style=filled]
	4887791432 -> 4906371448
	4887791600 -> 4881548568
	4887791656 -> 4906372400
	4887791376 -> 4882505512
	4887790648 -> 4881549632
	4887790984 -> 4906369264
	4887791208 -> 4882504392
	4887791320 -> 4887790312
	4887790592 -> 4887790312
	4887790872 -> 4887790312
	4887790816 -> 4882502432
	4887791040 -> 4882503104
	4887790536 -> 4887792888
	4887790424 -> 4887791936
	4887790480 -> 4881549016
	4887790928 -> 4881550304
	4887791096 -> 4882503832
	4887790144 -> 4887791768
	4887791152 -> 4882503944
	4887790704 -> 4887793056
	4887790760 -> 4881550416
	4887791488 -> 4881548008
	4887791544 -> 4881548120
	4887791264 -> 4906370776
	4887792440 -> 4887792272
	4882504224 -> 4882504056
	4882504504 -> 4882504056
	4882504896 -> 4882504168
	4882505176 -> 4882504168
	4881547392 -> 4882504840
	4881547672 -> 4882504840
	4881548400 -> 4881548232
	4881548680 -> 4881548232
	4881549184 -> 4887792160
	4881549408 -> 4887792048
	4887792720 -> 4887792272
	4881549856 -> 4887792608
	4881550080 -> 4887792384
	4881550584 -> 4882503664
	4881550808 -> 4887793280
	4881551032 -> 4882502096
	4881551256 -> 4882502264
	4906369320 -> 4882503384
	4906369320 -> 4882501816
	4906369936 -> 4882502824
	4906370160 -> 4887793504
	4887793336 -> 4887793168
	4906370384 -> 4882502600
	4906370944 -> 4882505400
	4906371168 -> 4882504672
	4906371616 -> 4882505064
	4906371840 -> 4881547560
	4906372064 -> 4881547336
	4906372568 -> 4881548848
	4906372792 -> 4881547840
	4887793616 -> 4887793168
	4882501928 -> 4887793168
	4882502656 -> 4882502488
	4882502936 -> 4882502488
	4882503216 -> 4882502488
	4882503496 -> 4882502488
	4906371448 -> 4906371616
	4906371448 -> 4906371840
	4906371448 -> 4906372064
	4906372400 -> 4906372568
	4906372400 -> 4906372792
	4881549632 -> 4881549856
	4881549632 -> 4881550080
	4906369264 -> 4906369936
	4906369264 -> 4906370160
	4906369264 -> 4906370384
	4881549016 -> 4881549184
	4881549016 -> 4881549408
	4881550304 -> 4906369320
	4881550416 -> 4881550584
	4881550416 -> 4881550808
	4881550416 -> 4881551032
	4881550416 -> 4881551256
	4906370776 -> 4906370944
	4906370776 -> 4906371168
	4881548008 -> 4887791600
	4881548120 -> 4887791656
	4887792272 -> 4887790648
	4882502488 -> 4887790984
	4882503944 -> 4887791208
	4882504168 -> 4887791320
	4887792160 -> 4887790592
	4887793280 -> 4887790872
	4887793168 -> 4887790816
	4882502432 -> 4887791040
	4887792048 -> 4887790536
	4887791768 -> 4887790424
	4887791936 -> 4887790480
	4882502264 -> 4887790928
	4882502600 -> 4887791096
	4882503832 -> 4887791152
	4887792384 -> 4887790704
	4887793056 -> 4887790760
	4881548232 -> 4887791712
	4882504840 -> 4887791488
	4881547336 -> 4887791544
	4882504056 -> 4887791264
	4887790200 -> 4887790144
	4882502824 -> 4882502656
	4882503104 -> 4882502936
	4882503384 -> 4882503216
	4882503664 -> 4882503496
	4887792608 -> 4887792440
	4887792888 -> 4887792720
	4882505064 -> 4882504896
	4882505512 -> 4882505176
	4882505400 -> 4882505176
	4887793504 -> 4887793336
	4882501816 -> 4887793616
	4882502096 -> 4882501928
	4881548568 -> 4881548400
	4881548848 -> 4881548680
	4881547560 -> 4881547392
	4881547840 -> 4881547672
	4882504392 -> 4882504224
	4882504672 -> 4882504504
	overlap=false
	fontsize=11
}
