digraph "imported_1590784408.014564" {
	graph [bgcolor=transparent rankdir=LR]
	node [shape=box]
	5055685072 [label="Check Treatment A1"]
	5055549168 [label="Check Treatment A2"]
	5055528128 [label="Check Treatment A3"]
	5055546256 [label="Check Treatment B"]
	5055548776 [label="Control Call"]
	5055684736 [label="Control Call (+)"]
	5055548608 [label="Decide Treatment"]
	5055546872 [label=Discharge]
	5055545472 [label="Discharge Init Exam"]
	5055549224 [label="Discharge Test"]
	5055547264 [label="Inform Authority Fill Form"]
	5055546648 [label="Inform Authority Send Form"]
	5055226544 [label="Inform about Isolation"]
	5055549056 [label="Initial Exam"]
	5055548552 [label="Initial Exam Decision"]
	5055548888 [label="Prescripe Special Medication"]
	5055548832 [label=Referral]
	5055227104 [label=Register]
	5055528912 [label="Register Facility"]
	5055226880 [label="Test III"]
	5055546928 [label="Test III Decision"]
	5055548496 [label="Treatment A1"]
	5055685016 [label="Treatment A2"]
	5055549112 [label="Treatment A3"]
	5055685352 [label="Treatment B"]
	5055546032 [label="" fillcolor=black style=filled]
	5055547320 [label="" fillcolor=black style=filled]
	5055528016 [label="" fillcolor=black style=filled]
	5055546984 [label="" fillcolor=black style=filled]
	5055685856 [label="" fillcolor=black style=filled]
	5055546144 [label="" fillcolor=black style=filled]
	5055356488 [label="" fillcolor=black style=filled]
	5055228840 [label="" fillcolor=black style=filled]
	5055548328 [label="" fillcolor=black style=filled]
	5055547544 [label="" fillcolor=black style=filled]
	5055685184 [label="" fillcolor=black style=filled]
	5055528800 [label="" fillcolor=black style=filled]
	5055456592 [label="" fillcolor=black style=filled]
	5055547880 [label="" fillcolor=black style=filled]
	5055685576 [label="" fillcolor=black style=filled]
	5055686192 [label="" fillcolor=black style=filled]
	5055528576 [label="" fillcolor=black style=filled]
	5055546088 [label="" fillcolor=black style=filled]
	5055549336 [label="" fillcolor=black style=filled]
	5055548216 [label="" fillcolor=black style=filled]
	5055547208 [label="" fillcolor=black style=filled]
	5055685912 [label="" fillcolor=black style=filled]
	5055548440 [label="" fillcolor=black style=filled]
	5055546368 [label="" fillcolor=black style=filled]
	5055548104 [label="" fillcolor=black style=filled]
	5055228392 [label="" fillcolor=black style=filled]
	5055686080 [label="" fillcolor=black style=filled]
	5055548272 [label="" fillcolor=black style=filled]
	5055549392 [label="" fillcolor=black style=filled]
	5055547768 [label="" fillcolor=black style=filled]
	5055548720 [label="" fillcolor=black style=filled]
	5055684960 [label="" fillcolor=black style=filled]
	5055685688 [label="" fillcolor=black style=filled]
	5055229624 [label="" fillcolor=black style=filled]
	5055685464 [label="" fillcolor=black style=filled]
	5055546200 [label="" fillcolor=black style=filled]
	5055546816 [label="" fillcolor=black style=filled]
	5055547992 [label="" fillcolor=black style=filled]
	5055549000 [label="" fillcolor=black style=filled]
	5055685800 [label="" fillcolor=black style=filled]
	5055528240 [label="" fillcolor=black style=filled]
	5055229400 [label="" fillcolor=black style=filled]
	5055528688 [label="" fillcolor=black style=filled]
	5055547376 [label="" fillcolor=black style=filled]
	5055686304 [label="" fillcolor=black style=filled]
	5055545920 [label="" fillcolor=black style=filled]
	5055547656 [label="" fillcolor=black style=filled]
	5055685296 [label="" fillcolor=black style=filled]
	node [fixedsize=true shape=circle width=1]
	5055456424 [label=1 fillcolor=green style=filled]
	5055459112 [label=""]
	5055442056 [label=""]
	5055432240 [label=""]
	5055456032 [label=""]
	5055524936 [label=""]
	5055527736 [label=""]
	5055439088 [label=""]
	5055441888 [label=""]
	5055455696 [label=""]
	5055457264 [label=""]
	5055525216 [label=""]
	5055525832 [label=""]
	5055458608 [label=""]
	5055527512 [label=""]
	5055525944 [label=""]
	5055433248 [label=""]
	5055527176 [label=""]
	5055440488 [label=""]
	5055526448 [label=""]
	5055526560 [label=""]
	5055355312 [label=""]
	5055456704 [label=""]
	5055527064 [label=""]
	5055526280 [label=""]
	5055526784 [label=""]
	5055525496 [label=""]
	5055431568 [label=""]
	5055442280 [label=""]
	5055440656 [label=""]
	5055455304 [label=""]
	5055458384 [label=""]
	5055457432 [label=""]
	5055528856 [label=""]
	5055525664 [label=""]
	5055440096 [label=""]
	5055527400 [label=""]
	5055458496 [label=""]
	5055433024 [label=""]
	5055458832 [label=""]
	5055457824 [label=""]
	5055525104 [label="" fillcolor=orange style=filled]
	5055548608 -> 5055433248
	5055546648 -> 5055439088
	5055528912 -> 5055525944
	5055548888 -> 5055456032
	5055684736 -> 5055525216
	5055685352 -> 5055527064
	5055549224 -> 5055456032
	5055226544 -> 5055458496
	5055547264 -> 5055441888
	5055545472 -> 5055458496
	5055546928 -> 5055432240
	5055685072 -> 5055431568
	5055226880 -> 5055442056
	5055546256 -> 5055526448
	5055685016 -> 5055528856
	5055548776 -> 5055457824
	5055546872 -> 5055525104
	5055528128 -> 5055458384
	5055227104 -> 5055355312
	5055548552 -> 5055527400
	5055549112 -> 5055528856
	5055549168 -> 5055458384
	5055548832 -> 5055527512
	5055548496 -> 5055442280
	5055549056 -> 5055457432
	5055546032 -> 5055458832
	5055547320 -> 5055457264
	5055528016 -> 5055440488
	5055546984 -> 5055456704
	5055685856 -> 5055525496
	5055546144 -> 5055455304
	5055356488 -> 5055527736
	5055228840 -> 5055527736
	5055548328 -> 5055457264
	5055547544 -> 5055458832
	5055685184 -> 5055440488
	5055528800 -> 5055456704
	5055456592 -> 5055525496
	5055547880 -> 5055455304
	5055459112 -> 5055547544 [label="0s" penwidth=1.0]
	5055442056 -> 5055546928 [label="5m" penwidth=1.0066806597631037]
	5055442056 -> 5055547656 [label="0s" penwidth=1.0]
	5055432240 -> 5055548888 [label="1h" penwidth=1.0750306155605551]
	5055432240 -> 5055549224 [label="1h" penwidth=1.0785716472993816]
	5055432240 -> 5055685296 [label="0s" penwidth=1.0]
	5055456032 -> 5055356488 [label="0s" penwidth=1.0]
	5055456032 -> 5055685912 [label="0s" penwidth=1.0]
	5055524936 -> 5055548832 [label="14h" penwidth=2.023841683197766]
	5055524936 -> 5055548440 [label="0s" penwidth=1.0]
	5055527736 -> 5055547320 [label="0s" penwidth=1.0]
	5055527736 -> 5055528576 [label="0s" penwidth=1.0]
	5055527736 -> 5055546088 [label="0s" penwidth=1.0]
	5055439088 -> 5055548216 [label="0s" penwidth=1.0]
	5055439088 -> 5055547208 [label="0s" penwidth=1.0]
	5055441888 -> 5055546648 [label="7m" penwidth=1.008545956760549]
	5055441888 -> 5055549336 [label="0s" penwidth=1.0]
	5055455696 -> 5055547264 [label="2h" penwidth=1.1950268367230457]
	5055457264 -> 5055684736 [label="7h" penwidth=1.565236774349799]
	5055525216 -> 5055685576 [label="0s" penwidth=1.0]
	5055525216 -> 5055686192 [label="0s" penwidth=1.0]
	5055525832 -> 5055548328 [label="0s" penwidth=1.0]
	5055458608 -> 5055228840 [label="0s" penwidth=1.0]
	5055527512 -> 5055528912 [label="59m" penwidth=1.071084709735597]
	5055527512 -> 5055546368 [label="0s" penwidth=1.0]
	5055525944 -> 5055548608 [label="14m" penwidth=1.0178087380848764]
	5055525944 -> 5055548104 [label="0s" penwidth=1.0]
	5055433248 -> 5055528016 [label="0s" penwidth=1.0]
	5055433248 -> 5055685856 [label="0s" penwidth=1.0]
	5055433248 -> 5055528688 [label="0s" penwidth=1.0]
	5055527176 -> 5055546872 [label="22h" penwidth=2.5999999998002563]
	5055527176 -> 5055547376 [label="0s" penwidth=1.0]
	5055440488 -> 5055546984 [label="0s" penwidth=1.0]
	5055440488 -> 5055549392 [label="0s" penwidth=1.0]
	5055526448 -> 5055548720 [label="0s" penwidth=1.0]
	5055526448 -> 5055684960 [label="0s" penwidth=1.0]
	5055526560 -> 5055546256 [label="1h" penwidth=1.0759218453041806]
	5055526560 -> 5055547768 [label="0s" penwidth=1.0]
	5055355312 -> 5055549056 [label="16m" penwidth=1.0203595355882515]
	5055456704 -> 5055685352 [label="20h" penwidth=2.4725491648733704]
	5055527064 -> 5055228392 [label="0s" penwidth=1.0]
	5055527064 -> 5055686080 [label="0s" penwidth=1.0]
	5055526280 -> 5055528800 [label="0s" penwidth=1.0]
	5055526784 -> 5055685184 [label="0s" penwidth=1.0]
	5055525496 -> 5055546144 [label="0s" penwidth=1.0]
	5055525496 -> 5055547992 [label="0s" penwidth=1.0]
	5055525496 -> 5055549000 [label="0s" penwidth=1.0]
	5055431568 -> 5055528240 [label="0s" penwidth=1.0]
	5055431568 -> 5055229400 [label="0s" penwidth=1.0]
	5055442280 -> 5055685072 [label="1h" penwidth=1.0942564329134654]
	5055442280 -> 5055685800 [label="0s" penwidth=1.0]
	5055440656 -> 5055548496 [label="8h" penwidth=1.5784684684834767]
	5055455304 -> 5055685016 [label="4h" penwidth=1.3478029241187908]
	5055455304 -> 5055549112 [label="4h" penwidth=1.349293873166543]
	5055455304 -> 5055685688 [label="0s" penwidth=1.0]
	5055458384 -> 5055546200 [label="0s" penwidth=1.0]
	5055458384 -> 5055546816 [label="0s" penwidth=1.0]
	5055457432 -> 5055548552 [label="6m" penwidth=1.0079010513289224]
	5055528856 -> 5055528128 [label="17m" penwidth=1.0207619463491149]
	5055528856 -> 5055549168 [label="19m" penwidth=1.0230673225494906]
	5055528856 -> 5055229624 [label="0s" penwidth=1.0]
	5055525664 -> 5055547880 [label="0s" penwidth=1.0]
	5055440096 -> 5055456592 [label="0s" penwidth=1.0]
	5055527400 -> 5055226544 [label="1m" penwidth=1.0023466949510589]
	5055527400 -> 5055545472 [label="1h" penwidth=1.0873056630986107]
	5055458496 -> 5055546032 [label="0s" penwidth=1.0]
	5055458496 -> 5055686304 [label="0s" penwidth=1.0]
	5055433024 -> 5055226880 [label="4h" penwidth=1.330182168038243]
	5055433024 -> 5055545920 [label="0s" penwidth=1.0]
	5055458832 -> 5055548776 [label="6h" penwidth=1.4935011436532433]
	5055457824 -> 5055548272 [label="0s" penwidth=1.0]
	5055457824 -> 5055685464 [label="0s" penwidth=1.0]
	5055685576 -> 5055525832
	5055686192 -> 5055455696
	5055528576 -> 5055455696
	5055546088 -> 5055441888
	5055549336 -> 5055439088
	5055548216 -> 5055458608
	5055547208 -> 5055524936
	5055685912 -> 5055524936
	5055548440 -> 5055527512
	5055546368 -> 5055525944
	5055548104 -> 5055433248
	5055228392 -> 5055526280
	5055686080 -> 5055526560
	5055548272 -> 5055459112
	5055549392 -> 5055526560
	5055547768 -> 5055526448
	5055548720 -> 5055526784
	5055684960 -> 5055527176
	5055685688 -> 5055528856
	5055229624 -> 5055458384
	5055685464 -> 5055433024
	5055546200 -> 5055525664
	5055546816 -> 5055440656
	5055547992 -> 5055440656
	5055549000 -> 5055442280
	5055685800 -> 5055431568
	5055528240 -> 5055440096
	5055229400 -> 5055527176
	5055528688 -> 5055527176
	5055547376 -> 5055525104
	5055686304 -> 5055433024
	5055545920 -> 5055442056
	5055547656 -> 5055432240
	5055685296 -> 5055456032
	5055456424 -> 5055227104 [label="0s" penwidth=1.0]
	overlap=false
	fontsize=11
}
